@import url(./reset.css);

//! Global Fonts
//! ---------------
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$poppins: "Poppins", sans-serif;
$dmsans: "DM Sans", sans-serif;

:root {
    scroll-behavior: unset;
}

//! Global Colors
//! ---------------
$brand-primary: #fc9611;
$brand-primary-light: #ffdca8;
$neutral-200: #e9ebee;
$neutral-300: #6c7278;
$base-black: #0a0b0d;
$nav-black: #020b17;
$pitch-black: #000;
$offwhite: #d4d4d4;
$white: #fff;
//! ---------------
//! Global Colors

//! Global Headings
//! ---------------
body {
    color: $pitch-black;
    // text-align: center;
    font-family: $dmsans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
p {
    color: $pitch-black;
    // text-align: center;
    font-family: $dmsans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-bottom: 20px;
}

h2 {
    color: $base-black;
    // text-align: center;
    font-family: $poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 120% */
    text-transform: capitalize;
    span {
        color: $brand-primary;
    }
}
h4 {
    color: $base-black;
    font-family: $poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 125% */
}
h5 {
    color: $base-black;
    font-family: $poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
}
h6 {
    color: $brand-primary;
    font-family: $poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 171.429% */
}
.subheading {
    display: inline-flex;
    border: 1.7px dashed $brand-primary-light;
    padding: 5px 21px;
    position: relative;
    .sq {
        width: 7px;
        height: 7px;
        background-color: $brand-primary-light;
        position: absolute;
        &.sq1 {
            top: -4px;
            left: -4px;
        }
        &.sq2 {
            top: -4px;
            right: -4px;
        }
        &.sq3 {
            bottom: -4px;
            left: -4px;
        }
        &.sq4 {
            bottom: -4px;
            right: -4px;
        }
    }
}
//! ---------------
//! Global Headings

//! Global BodyText
//! ---------------

//! ---------------
//! Global BodyText

//! Global Button
//! ---------------
.btn {
    display: inline-flex;
    align-items: center;
    gap: 17px;
    border-radius: 100px;
    padding: 15px 32px;
    background-color: $brand-primary;
    color: $pitch-black;
    text-align: center;
    font-family: $dmsans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
    &.has-icon {
        padding: 7px 8px 7px 32px;
    }
    &.btn-black {
        background: $base-black;
        color: $white;
        &:hover {
            background: $base-black;
            color: $white;
        }
    }
    &.btn-white {
        background: white;
        color: $base-black;
        &:hover {
            background: white;
            color: $base-black;
        }
    }
    span {
        display: flex;
        padding: 8px;
        align-items: center;
        gap: 10px;
        overflow: hidden;
        border-radius: 100px;
        background: $white;
        img {
            width: 20px;
            height: 20px;
            aspect-ratio: 1/1;
        }
    }
    &:hover {
        background-color: $brand-primary;
        span {
            img {
                animation: arrow-out-in 1.5s ease-in-out forwards;
            }
        }
    }
}
/* Button Container */
.button-container {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
// Keyframes for arrow going out right and coming back from left
@keyframes arrow-out-in {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    10% {
        transform: translateX(-12px); // small pullback
    }
    20% {
        transform: translateX(-12px); // small pullback
    }
    40% {
        transform: translateX(200%); // fly out to right
        opacity: 1;
    }
    45% {
        transform: translateX(200%); // fly out to right
        opacity: 0;
    }
    60% {
        transform: translateX(-250%); // jump to left side (off-screen)
        opacity: 0;
    }
    85% {
        transform: translateX(0px); // entering from left
        opacity: 1;
    }
    100% {
        transform: translateX(0); // settle back
        opacity: 1;
    }
}
//! ---------------
//! Global Button

//! Global Inputs
//! ---------------

//! ---------------
//! Global Inputs

body {
    min-height: 2000px;
}
// CSS Starts
header {
    position: fixed;
    top: 16px;
    left: 0;
    right: 0;
    z-index: 99;

    .container {
        max-width: 1394px;
    }
    .header-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 40px;
        border-radius: 1000px;
        background: transparent;
        position: relative;
        // background-color: #ffffff96;
        background-color: #ffffff;
        box-shadow:
            0 0 4px 0 rgba(0, 0, 0, 0.08),
            0 58px 16px 0 rgba(224, 220, 220, 0),
            0 37px 15px 0 rgba(224, 220, 220, 0.01),
            0 21px 13px 0 rgba(224, 220, 220, 0.05),
            0 9px 9px 0 rgba(224, 220, 220, 0.09),
            0 2px 5px 0 rgba(224, 220, 220, 0.1);

        &:after {
            content: "";
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px) saturate(1);
            position: absolute;
            inset: 0;
            z-index: -1;
        }

        .logo {
            max-width: 200px;
            width: 100%;
            img {
                width: 100%;
            }
        }

        .nav {
            position: relative;

            // ----------------------
            // MENU TOGGLE (Hamburger)
            // ----------------------
            .menu-toggle {
                background: none;
                border: none;
                cursor: pointer;
                width: 28px;
                height: 22px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                z-index: 1200;

                span {
                    display: block;
                    height: 3px;
                    width: 100%;
                    background: $pitch-black;
                    border-radius: 2px;
                    // transition: $transition;
                }

                &.active {
                    span:nth-child(1) {
                        transform: rotate(45deg) translateY(8px);
                    }
                    span:nth-child(2) {
                        opacity: 0;
                    }
                    span:nth-child(3) {
                        transform: rotate(-45deg) translateY(-8px);
                    }
                }
            }

            // ----------------------
            // MENU STYLES
            // ----------------------
            .menu {
                list-style: none;
                display: flex;
                align-items: center;
                gap: 27px;

                li {
                    position: relative;

                    a {
                        position: relative;
                        color: $base-black;
                        font-family: $dmsans;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;

                        &:hover {
                            // color: $accent;
                        }
                    }
                    &:hover,
                    &.active {
                        a {
                            color: $brand-primary;
                        }
                    }

                    // ---------- Submenu ----------
                    &.has-submenu {
                        a {
                            padding-right: 16px;
                        }
                        > a::after {
                            content: "";
                            background: url(../images/nav-down.png) no-repeat 0 0;
                            width: 11px;
                            height: 11px;
                            position: absolute;
                            right: 0;
                            top: 6px;
                        }

                        .submenu {
                            list-style: none;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            // background: darken($bg, 5%);
                            min-width: 180px;
                            padding: 0.5rem 0;
                            border-radius: 4px;
                            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
                            opacity: 0;
                            visibility: hidden;
                            transform: translateY(10px);
                            // transition: all $transition;

                            li {
                                a {
                                    display: block;
                                    padding: 0.6rem 1rem;
                                    // color: $text;
                                    // transition: background $transition;

                                    &:hover {
                                        // background: rgba($accent, 0.1);
                                        // color: $accent;
                                    }
                                }
                            }
                        }

                        &:hover .submenu {
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(0);
                        }
                    }
                }

                // ----------------------
                // MOBILE STYLES
                // ----------------------
                @media (max-width: 767px) {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    position: fixed;
                    top: 0;
                    right: -100%;
                    height: 100vh;
                    width: 75%;
                    max-width: 320px;
                    // background: $bg;
                    padding: 2rem;
                    gap: 1.2rem;
                    // transition: right $transition;
                    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.6);

                    &.open {
                        right: 0;
                    }

                    li {
                        width: 100%;

                        a {
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            font-size: 1.1rem;
                        }

                        &.has-submenu {
                            .submenu {
                                position: static;
                                background: none;
                                box-shadow: none;
                                max-height: 0;
                                overflow: hidden;
                                opacity: 0;
                                visibility: hidden;
                                // transition: all $transition;

                                li a {
                                    padding-left: 1rem;
                                    font-size: 0.95rem;
                                }
                            }

                            &.open .submenu {
                                max-height: 300px;
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }

                @media (min-width: 768px) {
                    .submenu {
                        display: none;
                    }
                    li.has-submenu:hover .submenu {
                        display: block;
                    }
                }
            }

            // Hide toggle on desktop
            @media (min-width: 768px) {
                .menu-toggle {
                    display: none;
                }
            }
        }
    }
}

.banner {
    margin-top: 16px;
    height: 648px;
    position: relative;
    // cursor: none;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 150px;
        z-index: 1;
        background: $white;
        background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 5%, rgba(255, 153, 2, 0) 100%);
        background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 5%, rgba(255, 153, 2, 0) 100%);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 5%, rgba(255, 153, 2, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$whiteFFF", endColorstr="#FF9902", GradientType=0);
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 150px;
        background: $white;
        z-index: 1;
        background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 153, 2, 0) 100%);
        background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 153, 2, 0) 100%);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 153, 2, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$whiteFFF", endColorstr="#FF9902", GradientType=0);
    }

    .bannerimg {
        position: absolute; /* Container for absolute images */
        width: 100%;
        height: 100%; /* Inherits 100vh from .banner */
        z-index: -1;
        /* Base style for both images */
        img {
            position: absolute;
            inset: 0; /* Equivalent to top: 0; right: 0; bottom: 0; left: 0; */
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            /* Stacking Order */
            &.init-one {
                z-index: 1; /* Bottom layer (Icons) */
            }
            /* Top layer (Grid) to be masked */
            &.init-zero {
                z-index: 2; /* Top layer (Grid) */

                /* 2. CSS Styles: Initial Masking Setup */
                /* Define initial mask position (outside the viewport) and size */
                --mask-x: -50px;
                --mask-y: -50px;
                --mask-size: 100px; /* 50px diameter (25px radius) */

                /* Apply the radial gradient mask. The position is dynamically set by the JS via custom properties. */
                /* -webkit- prefix for cross-browser compatibility */
                -webkit-mask-image: radial-gradient(
                    circle var(--mask-size) at var(--mask-x) var(--mask-y),
                    black 0%,
                    /* black reveals the content */ transparent 100% /* transparent hides the content */
                );
                mask-image: radial-gradient(
                    circle var(--mask-size) at var(--mask-x) var(--mask-y),
                    black 0%,
                    transparent 100%
                );

                /* 2. CSS Styles: Transition for smoothness (optional but nice) */
                /* This applies a slight transition for the mask position to feel smoother than instant movement. 
       We only transition the mask-position property (via the custom properties) to limit the performance impact. */
                transition:
                    -webkit-mask-position 0.05s ease-out,
                    mask-position 0.05s ease-out;
            }
        }
    }

    .container {
        height: 100%;
    }
    .banner-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        .banner-left {
            max-width: 798px;
            width: 100%;
            position: relative;
            animation: slideIn 0.8s ease-out;
            z-index: 2;
            cursor: auto;

            @keyframes slideIn {
                from {
                    opacity: 0;
                    transform: translateY(30px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Verification Badge */
            .verification {
                display: inline-flex;
                padding: 4px 16px 4px 4px;
                justify-content: center;
                align-items: center;
                gap: 10px;

                border-radius: 100px;
                background: $white;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12);
                border-radius: 20px;
                margin-bottom: 24px;
                animation: fadeIn 1s ease-out 0.2s both;
                position: relative;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: scale(0.9);
                }

                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            .verification-icon {
                display: flex;
                padding: 6px 12px;
                align-items: center;
                gap: 8px;
                border-radius: 100px;
                background: $brand-primary;
                color: $white;
                font-family: $dmsans;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 14px; /* 100% */
                img {
                    width: 16px;
                }
            }

            .verification-text {
                color: $base-black;
                font-family: $dmsans;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px; /* 114.286% */
            }

            /* Main Heading */
            .heading {
                color: $pitch-black;
                font-family: $poppins;
                font-size: 56px;
                font-style: normal;
                font-weight: 600;
                line-height: 80px; /* 142.857% */
            }

            .highlight-wrapper {
                position: relative;
                display: inline-block;
            }

            .highlight-text {
                position: relative;
                z-index: 0;
                transition: color 0.3s ease;
                color: $brand-primary;
            }

            /* First Selection Box Container - Digital Experiences */
            .selection-container-1 {
                position: absolute;
                top: 3px;
                left: -2px;
                width: calc(100% + 5px);
                height: calc(100% + 0px);
                pointer-events: none;
                z-index: 1;
            }

            /* First Custom Cursor */
            .custom-cursor-1 {
                position: absolute;
                width: 103px;
                height: 48px;
                // background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M0,0 L0,16 L4,12 L8,20 L12,18 L8,10 L16,10 Z" fill="%23333"/></svg>')
                //     no-repeat center center;
                background: url(../images/cursor-img.png) no-repeat center center;
                z-index: 99;
                animation: dragCursor1 6s ease-in-out infinite;
            }

            @keyframes dragCursor1 {
                0% {
                    top: 0;
                    left: 0;
                    transform: scale(0.95);
                }

                50% {
                    top: 100%;
                    left: 100%;
                    transform: scale(0.95);
                }

                51% {
                    top: 100%;
                    left: 100%;
                    transform: scale(1);
                }

                100% {
                    top: 0;
                    left: 0;
                    transform: scale(1);
                }
            }

            /* First Selection Box with Marching Ants */
            .selection-box-1 {
                position: absolute;
                border: 2.5px dashed $brand-primary;
                // background: rgba(234, 88, 12, 0.1);
                animation: growSelection1 6s ease-in-out infinite;
                // overflow: hidden;
                position: relative;
                .sq {
                    content: "";
                    width: 11px;
                    height: 11px;
                    background-color: $brand-primary;
                    position: absolute;
                    &.sq1 {
                        top: -5px;
                        left: -5px;
                    }
                    &.sq2 {
                        top: -5px;
                        right: -5px;
                    }
                    &.sq3 {
                        bottom: -5px;
                        left: -5px;
                    }
                    &.sq4 {
                        bottom: -5px;
                        right: -5px;
                    }
                }
            }
            @keyframes growSelection1 {
                0% {
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }

                10% {
                    opacity: 1;
                }

                50% {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                100% {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
            .selection-box-1::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                animation: marchingAnts 1s linear infinite;
            }
            @keyframes marchingAnts {
                0% {
                    background-position: 0 0;
                }

                100% {
                    background-position: 20px 20px;
                }
            }

            /* Second Selection Area - Growth and And */
            .selection-area-2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1;
            }

            /* Second Custom Cursor - Green */
            .custom-cursor-2 {
                position: absolute;
                width: 99px;
                height: 48px;
                // background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M0,0 L0,16 L4,12 L8,20 L12,18 L8,10 L16,10 Z" fill="%2310b981"/></svg>')
                //     no-repeat center center;
                background: url(../images/cloud-pointer.png) no-repeat center center;
                background-size: 100% 100%;
                z-index: 10;
                animation: stopAtPoints 10s ease-in-out infinite;
            }

            @keyframes stopAtPoints {
                0% {
                    top: 212px;
                    left: 396px;
                    transform: scale(1);
                }

                20% {
                    top: 274px;
                    left: 675px;
                    // transform: scale(1.2);
                }
                22% {
                    top: 274px;
                    left: 675px;
                    // transform: scale(1.2);
                }

                30% {
                    top: 212px;
                    left: 675px;
                    transform: scale(1);
                }
                32% {
                    top: 212px;
                    left: 675px;
                    transform: scale(1);
                }

                50% {
                    top: 212px;
                    left: 396px;
                    // transform: scale(1.2);
                }
                52% {
                    top: 212px;
                    left: 396px;
                    // transform: scale(1.2);
                }

                70% {
                    top: 274px;
                    left: 675px;
                    transform: scale(1);
                }
                72% {
                    top: 274px;
                    left: 675px;
                    transform: scale(1);
                }

                90% {
                    top: 212px;
                    left: 675px;
                    // transform: scale(1.2);
                }
                92% {
                    top: 212px;
                    left: 675px;
                    // transform: scale(1.2);
                }

                100% {
                    top: 212px;
                    left: 396px;
                    transform: scale(1);
                }
            }

            /* Third Selection Area - New Complex Path */
            .selection-area-3 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1;
            }

            /* Third Custom Cursor - Blue */
            .custom-cursor-3 {
                position: absolute;
                width: 89px;
                height: 48px;
                // background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M0,0 L0,16 L4,12 L8,20 L12,18 L8,10 L16,10 Z" fill="%233b82f6"/></svg>')
                //     no-repeat center center;
                background: url(../images/web-pointer.png) no-repeat center center;
                background-size: 100% 100%;
                z-index: 10;
                animation: complexPath 20s ease-in-out infinite;
            }

            @keyframes complexPath {
                0% {
                    top: 430px;
                    left: 163px;
                    transform: scale(1);
                }
                10% {
                    top: 430px;
                    left: 363px;
                    // transform: scale(1.2);
                }
                // Delay
                11% {
                    top: 430px;
                    left: 363px;
                    // transform: scale(1.2);
                }
                // Delay
                20% {
                    top: 330px;
                    left: 180px;
                    transform: scale(1);
                }
                34% {
                    top: 330px;
                    left: 565px;
                    // transform: scale(1.2);
                }
                // Delay
                35% {
                    top: 330px;
                    left: 565px;
                    // transform: scale(1.2);
                }
                // Delay
                44% {
                    top: 210px;
                    left: 245px;
                    transform: scale(1);
                }
                60% {
                    top: 210px;
                    left: 675px;
                    // transform: scale(1.2);
                }
                // Delay
                61% {
                    top: 210px;
                    left: 675px;
                    // transform: scale(1.2);
                }
                // Delay
                75% {
                    top: 140px;
                    left: 245px;
                    transform: scale(1);
                }
                90% {
                    top: 140px;
                    left: 785px;
                    // transform: scale(1.2);
                }
                // Delay
                91% {
                    top: 140px;
                    left: 785px;
                    // transform: scale(1.2);
                }
                // Delay

                100% {
                    top: 430px;
                    left: 163px;
                    transform: scale(1);
                }
            }

            /* Text highlights for second animation */
            .text-highlight-1 {
                position: relative;
                display: inline;
                transition: color 0.3s ease;
            }

            .text-highlight-2 {
                position: relative;
                display: inline;
                transition: color 0.3s ease;
            }

            /* Description */
            .description {
                color: $pitch-black;
                font-family: $dmsans;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 100% */
                margin-bottom: 40px;
                animation: fadeIn 1s ease-out 0.4s both;
            }

            /* Tags Container */
            .tags-container {
                display: flex;
                gap: 20px;
                align-items: center;
                animation: fadeIn 1s ease-out 0.8s both;
            }
        }
        .banner-right {
            max-width: 359px;
            width: 100%;
            position: relative;
            .logoarea {
                max-width: 278px;
                width: 100%;
                margin: 0 auto 61px;
                ul {
                    display: flex;
                    align-items: flex-start;
                    align-content: flex-start;
                    gap: 80px;
                    flex-wrap: wrap;
                    li {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 16px;
                        .bn-logo {
                            max-width: 47px;
                            img {
                                width: 100%;
                            }
                        }
                        .bn-text {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            /* height: 100%; */
                            gap: 8px;
                            align-items: center;
                            span {
                                color: $pitch-black;
                                font-family: $dmsans;
                                font-size: 24.774px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: normal;
                            }
                            img {
                                max-width: 29px;
                            }
                        }
                    }
                }
            }

            /* SCSS for Trust and Rating Widget */
            .trust-widget {
                /* Layout for the overall component */
                display: flex;
                flex-direction: column;
                align-items: center; /* Center the entire widget horizontally */
                .trust-widget-inner {
                    margin-bottom: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .avatar-stack {
                        display: flex;
                        /* Position relative to allow z-index control and negative margins */
                        position: relative;
                        margin-bottom: 0; /* Space between avatars and text */

                        .avatar {
                            width: 56px;
                            height: 56px;
                            border-radius: 50%;
                            object-fit: cover;
                            border: 2px solid white; /* The white ring around each avatar */
                            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);

                            /* Overlapping effect */
                            margin-left: -15px;

                            /* Stacking order */
                            &:nth-child(4) {
                                z-index: 4;
                            }
                            &:nth-child(3) {
                                z-index: 3;
                            }
                            &:nth-child(2) {
                                z-index: 2;
                            }
                            &:nth-child(1) {
                                z-index: 1;
                            }
                        }

                        /* Fix the margin on the first avatar */
                        .avatar:first-child {
                            margin-left: 0;
                        }
                    }

                    /* Rating Block and Stars */
                    .rating-block {
                        display: flex;
                        align-items: center;
                        background-color: #fff;
                        padding: 16px 10px;
                        border-radius: 1000px;
                        border: 1px solid #e9ebee;
                        background: #fff;
                        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
                        gap: 8px;
                        position: relative;
                        z-index: 4;
                        max-width: 182px;
                        width: 100%;
                        justify-content: center;

                        .stars {
                            display: flex;
                            gap: 8px;
                            .star {
                                img {
                                    width: 16.634px;
                                    height: 15.912px;
                                }
                            }
                        }

                        .score {
                            color: $pitch-black;
                            font-family: $dmsans;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                        }
                    }
                }

                /* Trust Text */
                .trust-text {
                    color: $pitch-black;
                    text-align: center;
                    font-family: $dmsans;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 19px; /* 100% */
                }
            }
        }
    }
    .button-container {
        animation: fadeIn 1s ease-out 0.6s both;
    }
}

.logo-slider {
    margin-top: 40px;
    .splide__slide__container {
        text-align: center;
        position: relative;
        &::before {
            content: "";
            width: 2px;
            height: 16px;
            background: #e9ebee;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        img {
            height: 32px;
            object-fit: contain;
            margin: 0 auto;
        }
    }
}

.ideas {
    padding: 115px 0;
    text-align: center;
    .subheading {
        margin: 0 auto 20px;
    }
    h2 {
        margin-bottom: 24px;
    }
    .mxw-853 {
        max-width: 853px;
        margin: 0 auto;
    }
    p {
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 44px; /* 137.5% */
        margin-bottom: 40px;
    }
    .stats {
        margin-top: 112px;
        border-radius: 39.812px;
        border: 0.995px dashed #fc9611;
        max-width: 1200px;
        margin: 112px auto 0;
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            padding-bottom: 38px;
            margin-top: -38px;
            margin-left: -62px;
            margin-right: -62px;
            li {
                position: relative;
                &:before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    background-color: white;
                    z-index: 0;
                    top: 40px;
                    filter: blur(15px);
                    bottom: -20px;
                }
                .icon {
                    position: relative;
                    z-index: 0;
                    display: flex;
                    width: 71px;
                    height: 71px;
                    padding: 16px;
                    align-items: center;
                    gap: 10px;
                    flex-shrink: 0;
                    border-radius: 35.5px;
                    background: $brand-primary;
                    margin: 0 auto 6px;
                    img {
                        max-width: 39px;
                    }
                }
                .text {
                    position: relative;
                    z-index: 0;
                    display: flex;
                    padding: 16px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    h6 {
                        color: $pitch-black;
                        font-family: $poppins;
                        font-size: 40px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 40px; /* 100% */
                    }
                    span {
                        color: $neutral-300;
                        font-family: $dmsans;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

.our-services {
    // text-align: center;
    padding-bottom: 120px;
    background-color: $pitch-black;
    .servlogoarea {
        width: 120px;
        height: 120px;
        border-radius: 0 0 150px 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        position: relative;
        margin: 0 auto 37px;
        &:before,
        &:after {
            content: "";
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
        }
        &:before {
            left: -40px;
            background: url(../images/services-logo-edge.png) no-repeat 0 0;
            background-size: 100% 100% !important;
        }
        &:after {
            right: -40px;
            background: url(../images/services-logo-edge.png) no-repeat 0 0;
            background-size: 100% 100% !important;
            transform: rotateY(180deg);
        }
        img {
            width: 40px;
        }
    }
    .subheading {
        margin-bottom: 15px;
    }
    h2 {
        color: $white;
        margin-bottom: 32px;
    }
    .serv-left {
        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 48px;
            counter-reset: section;
            li {
                color: $offwhite;
                font-family: $poppins;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 32px; /* 177.778% */
                position: relative;
                transition: all 0.3s ease-out;
                &.active {
                    color: $white;
                    font-weight: 700;
                }
                &::before {
                    counter-increment: section;
                    content: counter(section) ". ";
                }
            }
        }
    }
    .serv-scroll-slide {
        position: relative;
        height: 424px;
        overflow: hidden;
        .slide-inner {
            position: absolute;
            inset: 0;
            // padding: 50px;
            background: $pitch-black;
            // border-radius: 16px;
            // box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
            transform: translateY(100%);
            transition: transform 0.6s ease-out;
            will-change: transform;
            h4 {
                color: $white;
                padding-bottom: 24px;
            }
            .slide-row {
                border-top: 1px solid $neutral-300;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                margin-bottom: 24px;
                &.two-slide {
                    .slidebx {
                        max-width: 50%;
                    }
                }
                .slidebx {
                    padding: 24px;
                    border-right: 1px solid $neutral-300;
                    max-width: 33.33%;
                    height: 100%;
                    &:first-child {
                        padding-left: 0;
                    }
                    &:last-child {
                        border: none;
                    }
                    // &:nth-child(3n) {
                    //     padding-right: 0;
                    // }
                    .icon {
                        max-width: 48px;
                        width: 100%;
                        margin-bottom: 24px;
                        img {
                            width: 100%;
                        }
                    }
                    h5 {
                        color: $white;
                        margin-bottom: 8px;
                    }
                    p {
                        color: $white;
                        margin-bottom: 0;
                    }
                }
            }
            &:nth-child(1) {
                z-index: 1;
            }
            &:nth-child(2) {
                z-index: 2;
            }
            &:nth-child(3) {
                z-index: 3;
            }
            &:nth-child(4) {
                z-index: 4;
            }
            .button-container {
                margin-bottom: 0;
            }
        }
    }
}

.industry {
    padding: 104px 0 135px;
    position: relative;
    text-align: center;
    color: rgba(244, 244, 244, 1);
    // background-color: #f4f4f4;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 150px;
        z-index: 1;
        background: $white;
        background: -webkit-linear-gradient(180deg, rgba(244, 244, 244, 1) 5%, rgba(255, 153, 2, 0) 100%);
        background: -moz-linear-gradient(180deg, rgba(244, 244, 244, 1) 5%, rgba(255, 153, 2, 0) 100%);
        background: linear-gradient(180deg, rgba(244, 244, 244, 1) 5%, rgba(255, 153, 2, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#FF9902", GradientType=0);
    }
    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 150px;
        background: $white;
        z-index: 1;
        background: -webkit-linear-gradient(0deg, rgba(244, 244, 244, 1) 0%, rgba(255, 153, 2, 0) 100%);
        background: -moz-linear-gradient(0deg, rgba(244, 244, 244, 1) 0%, rgba(255, 153, 2, 0) 100%);
        background: linear-gradient(0deg, rgba(244, 244, 244, 1) 0%, rgba(255, 153, 2, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#FF9902", GradientType=0);
    }
    .subheading {
        margin: 0 auto 24px;
    }
    h2 {
        max-width: 735px;
        margin: 0 auto 24px;
        + p {
            max-width: 641px;
            margin: 0 auto 50px;
        }
    }

    /* Grid container using flexbox for better control */
    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    /* Row container */
    .grid-row {
        display: flex;
        height: 200px;
        gap: 1.5rem;
    }

    /* Box styling */
    .box {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        flex: 1; /* Equal distribution by default */
        transition: flex 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        cursor: pointer;
        z-index: 1;

        /* Box content container - split into two parts */
        .box-inner {
            display: flex;
            height: 100%;
            position: relative;
        }

        /* Left part with icon and title - always visible */
        .box-main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1.5rem;
            transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            z-index: 2;
            position: relative;
            background-color: #fff;

            /* Icon styling */
            .box-icon {
                font-size: 2.5rem;
                margin-bottom: 1rem;
                color: #3498db;
                transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            }

            /* Box title */
            .box-title {
                font-size: 1.2rem;
                font-weight: 600;
                transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            }
        }

        /* Hidden paragraph - positioned to the right initially */
        .box-content {
            position: absolute;
            top: 0;
            left: 100%;
            width: auto;
            height: 100%;
            padding: 1.5rem;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transition:
                opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
                left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            pointer-events: none;
            z-index: 1;
            text-align: left;

            p {
                font-size: 0.9rem;
                color: #555;
            }
        }

        /* Close button for touch devices */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #7f8c8d;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 20;
        }

        /* Hover state for box - horizontal expansion */
        &:hover {
            flex: 2; /* Take up double the space */
            z-index: 10;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

            /* Show content on hover */
            .box-content {
                left: 50%;
                opacity: 1;
                pointer-events: all;
            }

            /* Adjust main section width on hover */
            .box-main {
                width: 50%;
                align-items: center;
                text-align: center;
                padding-left: 1.5rem;
                padding-right: 0.5rem;
            }

            /* Slide icon and title left on hover */
            .box-icon,
            .box-title {
                transform: translateX(-10px);
            }

            /* Show close button on hover */
            .close-btn {
                opacity: 1;
            }
        }

        /* Active state for touch devices */
        &.active {
            flex: 2; /* Take up double the space */
            z-index: 10;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

            .box-content {
                left: 50%;
                opacity: 1;
                pointer-events: all;
            }

            .box-main {
                width: 50%;
                align-items: flex-start;
                text-align: left;
                padding-left: 1.5rem;
                padding-right: 0.5rem;
            }

            .box-icon,
            .box-title {
                transform: translateX(-10px);
            }

            .close-btn {
                opacity: 1;
            }
        }

        /* Shrink other boxes in the same row */
        .grid-row:hover & {
            &:not(:hover) {
                flex: 0.5; /* Take up half the space */
                opacity: 0.8;
            }
        }

        /* Focus state for accessibility */
        &:focus {
            outline: 3px solid #3498db;
            outline-offset: 2px;
        }
    }

    /* Responsive adjustments */
    @media (max-width: 992px) {
        .grid-row {
            flex-wrap: wrap;
        }

        .box {
            flex-basis: calc(50% - 0.75rem);

            &:hover {
                flex-basis: calc(100% - 0.75rem);

                .box-content {
                    left: 50%;
                }
            }
        }

        .grid-row:hover .box:not(:hover) {
            flex-basis: calc(25% - 0.75rem);
        }
    }

    @media (max-width: 576px) {
        .box {
            flex-basis: 100%;

            &:hover {
                flex-basis: 100%;

                .box-main {
                    width: 100%;
                    align-items: center;
                    text-align: center;
                    padding: 1.5rem;
                }

                .box-content {
                    position: relative;
                    left: 0;
                    width: 100%;
                    margin-top: 1rem;
                }
            }

            &.active {
                .box-main {
                    width: 100%;
                    align-items: center;
                    text-align: center;
                    padding: 1.5rem;
                }

                .box-content {
                    position: relative;
                    left: 0;
                    width: 100%;
                    margin-top: 1rem;
                }
            }
        }

        .grid-row:hover .box:not(:hover) {
            flex-basis: 100%;
        }
    }
}
