@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  scroll-behavior: unset;
}

body {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

p {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 20px;
}

h2 {
  color: #0a0b0d;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 120% */
  text-transform: capitalize;
}
h2 span {
  color: #fc9611;
}

h4 {
  color: #0a0b0d;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
}

h5 {
  color: #0a0b0d;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
}

h6 {
  color: #fc9611;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
}

.subheading {
  display: inline-flex;
  border: 1.7px dashed #ffdca8;
  padding: 5px 21px;
  position: relative;
}
.subheading .sq {
  width: 7px;
  height: 7px;
  background-color: #ffdca8;
  position: absolute;
}
.subheading .sq.sq1 {
  top: -4px;
  left: -4px;
}
.subheading .sq.sq2 {
  top: -4px;
  right: -4px;
}
.subheading .sq.sq3 {
  bottom: -4px;
  left: -4px;
}
.subheading .sq.sq4 {
  bottom: -4px;
  right: -4px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 17px;
  border-radius: 100px;
  padding: 15px 32px;
  background-color: #fc9611;
  color: #000;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 125% */
}
.btn.has-icon {
  padding: 7px 8px 7px 32px;
}
.btn.btn-black {
  background: #0a0b0d;
  color: #fff;
}
.btn.btn-black:hover {
  background: #0a0b0d;
  color: #fff;
}
.btn.btn-white {
  background: white;
  color: #0a0b0d;
}
.btn.btn-white:hover {
  background: white;
  color: #0a0b0d;
}
.btn span {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  border-radius: 100px;
  background: #fff;
}
.btn span img {
  width: 20px;
  height: 20px;
  aspect-ratio: 1/1;
}
.btn:hover {
  background-color: #fc9611;
}
.btn:hover span img {
  animation: arrow-out-in 1.5s ease-in-out forwards;
}

/* Button Container */
.button-container {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

@keyframes arrow-out-in {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  10% {
    transform: translateX(-12px);
  }
  20% {
    transform: translateX(-12px);
  }
  40% {
    transform: translateX(200%);
    opacity: 1;
  }
  45% {
    transform: translateX(200%);
    opacity: 0;
  }
  60% {
    transform: translateX(-250%);
    opacity: 0;
  }
  85% {
    transform: translateX(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  min-height: 2000px;
}

header {
  position: fixed;
  top: 16px;
  left: 0;
  right: 0;
  z-index: 99;
}
header .container {
  max-width: 1394px;
}
header .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  border-radius: 1000px;
  background: transparent;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 58px 16px 0 rgba(224, 220, 220, 0), 0 37px 15px 0 rgba(224, 220, 220, 0.01), 0 21px 13px 0 rgba(224, 220, 220, 0.05), 0 9px 9px 0 rgba(224, 220, 220, 0.09), 0 2px 5px 0 rgba(224, 220, 220, 0.1);
}
header .header-row:after {
  content: "";
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px) saturate(1);
  position: absolute;
  inset: 0;
  z-index: -1;
}
header .header-row .logo {
  max-width: 200px;
  width: 100%;
}
header .header-row .logo img {
  width: 100%;
}
header .header-row .nav {
  position: relative;
}
header .header-row .nav .menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  width: 28px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1200;
}
header .header-row .nav .menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background: #000;
  border-radius: 2px;
}
header .header-row .nav .menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}
header .header-row .nav .menu-toggle.active span:nth-child(2) {
  opacity: 0;
}
header .header-row .nav .menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}
header .header-row .nav .menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 27px;
}
header .header-row .nav .menu li {
  position: relative;
}
header .header-row .nav .menu li a {
  position: relative;
  color: #0a0b0d;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
header .header-row .nav .menu li:hover a, header .header-row .nav .menu li.active a {
  color: #fc9611;
}
header .header-row .nav .menu li.has-submenu a {
  padding-right: 16px;
}
header .header-row .nav .menu li.has-submenu > a::after {
  content: "";
  background: url(../images/nav-down.png) no-repeat 0 0;
  width: 11px;
  height: 11px;
  position: absolute;
  right: 0;
  top: 6px;
}
header .header-row .nav .menu li.has-submenu .submenu {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 180px;
  padding: 0.5rem 0;
  border-radius: 4px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
}
header .header-row .nav .menu li.has-submenu .submenu li a {
  display: block;
  padding: 0.6rem 1rem;
}
header .header-row .nav .menu li.has-submenu:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
@media (max-width: 767px) {
  header .header-row .nav .menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 75%;
    max-width: 320px;
    padding: 2rem;
    gap: 1.2rem;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.6);
  }
  header .header-row .nav .menu.open {
    right: 0;
  }
  header .header-row .nav .menu li {
    width: 100%;
  }
  header .header-row .nav .menu li a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1.1rem;
  }
  header .header-row .nav .menu li.has-submenu .submenu {
    position: static;
    background: none;
    box-shadow: none;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }
  header .header-row .nav .menu li.has-submenu .submenu li a {
    padding-left: 1rem;
    font-size: 0.95rem;
  }
  header .header-row .nav .menu li.has-submenu.open .submenu {
    max-height: 300px;
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 768px) {
  header .header-row .nav .menu .submenu {
    display: none;
  }
  header .header-row .nav .menu li.has-submenu:hover .submenu {
    display: block;
  }
}
@media (min-width: 768px) {
  header .header-row .nav .menu-toggle {
    display: none;
  }
}

.banner {
  margin-top: 16px;
  height: 648px;
  position: relative;
}
.banner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 150px;
  z-index: 1;
  background: #fff;
  background: linear-gradient(180deg, rgb(255, 255, 255) 5%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$whiteFFF", endColorstr="#FF9902", GradientType=0);
}
.banner:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 150px;
  background: #fff;
  z-index: 1;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$whiteFFF", endColorstr="#FF9902", GradientType=0);
}
.banner .bannerimg {
  position: absolute; /* Container for absolute images */
  width: 100%;
  height: 100%; /* Inherits 100vh from .banner */
  z-index: -1;
  /* Base style for both images */
}
.banner .bannerimg img {
  position: absolute;
  inset: 0; /* Equivalent to top: 0; right: 0; bottom: 0; left: 0; */
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  /* Stacking Order */
  /* Top layer (Grid) to be masked */
}
.banner .bannerimg img.init-one {
  z-index: 1; /* Bottom layer (Icons) */
}
.banner .bannerimg img.init-zero {
  z-index: 2; /* Top layer (Grid) */
  /* 2. CSS Styles: Initial Masking Setup */
  /* Define initial mask position (outside the viewport) and size */
  --mask-x: -50px;
  --mask-y: -50px;
  --mask-size: 100px; /* 50px diameter (25px radius) */
  /* Apply the radial gradient mask. The position is dynamically set by the JS via custom properties. */
  /* -webkit- prefix for cross-browser compatibility */
  -webkit-mask-image: radial-gradient(circle var(--mask-size) at var(--mask-x) var(--mask-y), black 0%, transparent 100%);
  mask-image: radial-gradient(circle var(--mask-size) at var(--mask-x) var(--mask-y), black 0%, transparent 100%);
  /* 2. CSS Styles: Transition for smoothness (optional but nice) */
  /* This applies a slight transition for the mask position to feel smoother than instant movement. 
  We only transition the mask-position property (via the custom properties) to limit the performance impact. */
  transition: -webkit-mask-position 0.05s ease-out, mask-position 0.05s ease-out;
}
.banner .container {
  height: 100%;
}
.banner .banner-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.banner .banner-row .banner-left {
  max-width: 798px;
  width: 100%;
  position: relative;
  animation: slideIn 0.8s ease-out;
  z-index: 2;
  cursor: auto;
  /* Verification Badge */
  /* Main Heading */
  /* First Selection Box Container - Digital Experiences */
  /* First Custom Cursor */
  /* First Selection Box with Marching Ants */
  /* Second Selection Area - Growth and And */
  /* Second Custom Cursor - Green */
  /* Third Selection Area - New Complex Path */
  /* Third Custom Cursor - Blue */
  /* Text highlights for second animation */
  /* Description */
  /* Tags Container */
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.banner .banner-row .banner-left .verification {
  display: inline-flex;
  padding: 4px 16px 4px 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  margin-bottom: 24px;
  animation: fadeIn 1s ease-out 0.2s both;
  position: relative;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.banner .banner-row .banner-left .verification-icon {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #fc9611;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px; /* 100% */
}
.banner .banner-row .banner-left .verification-icon img {
  width: 16px;
}
.banner .banner-row .banner-left .verification-text {
  color: #0a0b0d;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 114.286% */
}
.banner .banner-row .banner-left .heading {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: 80px; /* 142.857% */
}
.banner .banner-row .banner-left .highlight-wrapper {
  position: relative;
  display: inline-block;
}
.banner .banner-row .banner-left .highlight-text {
  position: relative;
  z-index: 0;
  transition: color 0.3s ease;
  color: #fc9611;
}
.banner .banner-row .banner-left .selection-container-1 {
  position: absolute;
  top: 3px;
  left: -2px;
  width: calc(100% + 5px);
  height: calc(100% + 0px);
  pointer-events: none;
  z-index: 1;
}
.banner .banner-row .banner-left .custom-cursor-1 {
  position: absolute;
  width: 103px;
  height: 48px;
  background: url(../images/cursor-img.png) no-repeat center center;
  z-index: 99;
  animation: dragCursor1 6s ease-in-out infinite;
}
@keyframes dragCursor1 {
  0% {
    top: 0;
    left: 0;
    transform: scale(0.95);
  }
  50% {
    top: 100%;
    left: 100%;
    transform: scale(0.95);
  }
  51% {
    top: 100%;
    left: 100%;
    transform: scale(1);
  }
  100% {
    top: 0;
    left: 0;
    transform: scale(1);
  }
}
.banner .banner-row .banner-left .selection-box-1 {
  position: absolute;
  border: 2.5px dashed #fc9611;
  animation: growSelection1 6s ease-in-out infinite;
  position: relative;
}
.banner .banner-row .banner-left .selection-box-1 .sq {
  content: "";
  width: 11px;
  height: 11px;
  background-color: #fc9611;
  position: absolute;
}
.banner .banner-row .banner-left .selection-box-1 .sq.sq1 {
  top: -5px;
  left: -5px;
}
.banner .banner-row .banner-left .selection-box-1 .sq.sq2 {
  top: -5px;
  right: -5px;
}
.banner .banner-row .banner-left .selection-box-1 .sq.sq3 {
  bottom: -5px;
  left: -5px;
}
.banner .banner-row .banner-left .selection-box-1 .sq.sq4 {
  bottom: -5px;
  right: -5px;
}
@keyframes growSelection1 {
  0% {
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.banner .banner-row .banner-left .selection-box-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: marchingAnts 1s linear infinite;
}
@keyframes marchingAnts {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 20px 20px;
  }
}
.banner .banner-row .banner-left .selection-area-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
.banner .banner-row .banner-left .custom-cursor-2 {
  position: absolute;
  width: 99px;
  height: 48px;
  background: url(../images/cloud-pointer.png) no-repeat center center;
  background-size: 100% 100%;
  z-index: 10;
  animation: stopAtPoints 10s ease-in-out infinite;
}
@keyframes stopAtPoints {
  0% {
    top: 212px;
    left: 396px;
    transform: scale(1);
  }
  20% {
    top: 274px;
    left: 675px;
  }
  22% {
    top: 274px;
    left: 675px;
  }
  30% {
    top: 212px;
    left: 675px;
    transform: scale(1);
  }
  32% {
    top: 212px;
    left: 675px;
    transform: scale(1);
  }
  50% {
    top: 212px;
    left: 396px;
  }
  52% {
    top: 212px;
    left: 396px;
  }
  70% {
    top: 274px;
    left: 675px;
    transform: scale(1);
  }
  72% {
    top: 274px;
    left: 675px;
    transform: scale(1);
  }
  90% {
    top: 212px;
    left: 675px;
  }
  92% {
    top: 212px;
    left: 675px;
  }
  100% {
    top: 212px;
    left: 396px;
    transform: scale(1);
  }
}
.banner .banner-row .banner-left .selection-area-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
.banner .banner-row .banner-left .custom-cursor-3 {
  position: absolute;
  width: 89px;
  height: 48px;
  background: url(../images/web-pointer.png) no-repeat center center;
  background-size: 100% 100%;
  z-index: 10;
  animation: complexPath 20s ease-in-out infinite;
}
@keyframes complexPath {
  0% {
    top: 430px;
    left: 163px;
    transform: scale(1);
  }
  10% {
    top: 430px;
    left: 363px;
  }
  11% {
    top: 430px;
    left: 363px;
  }
  20% {
    top: 330px;
    left: 180px;
    transform: scale(1);
  }
  34% {
    top: 330px;
    left: 565px;
  }
  35% {
    top: 330px;
    left: 565px;
  }
  44% {
    top: 210px;
    left: 245px;
    transform: scale(1);
  }
  60% {
    top: 210px;
    left: 675px;
  }
  61% {
    top: 210px;
    left: 675px;
  }
  75% {
    top: 140px;
    left: 245px;
    transform: scale(1);
  }
  90% {
    top: 140px;
    left: 785px;
  }
  91% {
    top: 140px;
    left: 785px;
  }
  100% {
    top: 430px;
    left: 163px;
    transform: scale(1);
  }
}
.banner .banner-row .banner-left .text-highlight-1 {
  position: relative;
  display: inline;
  transition: color 0.3s ease;
}
.banner .banner-row .banner-left .text-highlight-2 {
  position: relative;
  display: inline;
  transition: color 0.3s ease;
}
.banner .banner-row .banner-left .description {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
  margin-bottom: 40px;
  animation: fadeIn 1s ease-out 0.4s both;
}
.banner .banner-row .banner-left .tags-container {
  display: flex;
  gap: 20px;
  align-items: center;
  animation: fadeIn 1s ease-out 0.8s both;
}
.banner .banner-row .banner-right {
  max-width: 359px;
  width: 100%;
  position: relative;
  /* SCSS for Trust and Rating Widget */
}
.banner .banner-row .banner-right .logoarea {
  max-width: 278px;
  width: 100%;
  margin: 0 auto 61px;
}
.banner .banner-row .banner-right .logoarea ul {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 80px;
  flex-wrap: wrap;
}
.banner .banner-row .banner-right .logoarea ul li {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}
.banner .banner-row .banner-right .logoarea ul li .bn-logo {
  max-width: 47px;
}
.banner .banner-row .banner-right .logoarea ul li .bn-logo img {
  width: 100%;
}
.banner .banner-row .banner-right .logoarea ul li .bn-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  gap: 8px;
  align-items: center;
}
.banner .banner-row .banner-right .logoarea ul li .bn-text span {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 24.774px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.banner .banner-row .banner-right .logoarea ul li .bn-text img {
  max-width: 29px;
}
.banner .banner-row .banner-right .trust-widget {
  /* Layout for the overall component */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the entire widget horizontally */
  /* Trust Text */
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Rating Block and Stars */
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack {
  display: flex;
  /* Position relative to allow z-index control and negative margins */
  position: relative;
  margin-bottom: 0; /* Space between avatars and text */
  /* Fix the margin on the first avatar */
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid white; /* The white ring around each avatar */
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  /* Overlapping effect */
  margin-left: -15px;
  /* Stacking order */
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:nth-child(4) {
  z-index: 4;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:nth-child(3) {
  z-index: 3;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:nth-child(2) {
  z-index: 2;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:nth-child(1) {
  z-index: 1;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:first-child {
  margin-left: 0;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .rating-block {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 16px 10px;
  border-radius: 1000px;
  border: 1px solid #e9ebee;
  background: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  gap: 8px;
  position: relative;
  z-index: 4;
  max-width: 182px;
  width: 100%;
  justify-content: center;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .rating-block .stars {
  display: flex;
  gap: 8px;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .rating-block .stars .star img {
  width: 16.634px;
  height: 15.912px;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .rating-block .score {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.banner .banner-row .banner-right .trust-widget .trust-text {
  color: #000;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px; /* 100% */
}
.banner .button-container {
  animation: fadeIn 1s ease-out 0.6s both;
}

.logo-slider {
  margin-top: 40px;
}
.logo-slider .splide__slide__container {
  text-align: center;
  position: relative;
}
.logo-slider .splide__slide__container::before {
  content: "";
  width: 2px;
  height: 16px;
  background: #e9ebee;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.logo-slider .splide__slide__container img {
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}

.ideas {
  padding: 115px 0;
  text-align: center;
}
.ideas .subheading {
  margin: 0 auto 20px;
}
.ideas h2 {
  margin-bottom: 24px;
}
.ideas .mxw-853 {
  max-width: 853px;
  margin: 0 auto;
}
.ideas p {
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 137.5% */
  margin-bottom: 40px;
}
.ideas .stats {
  margin-top: 112px;
  border-radius: 39.812px;
  border: 0.995px dashed #fc9611;
  max-width: 1200px;
  margin: 112px auto 0;
}
.ideas .stats ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding-bottom: 38px;
  margin-top: -38px;
  margin-left: -62px;
  margin-right: -62px;
}
.ideas .stats ul li {
  position: relative;
}
.ideas .stats ul li:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  z-index: 0;
  top: 40px;
  filter: blur(15px);
  bottom: -20px;
}
.ideas .stats ul li .icon {
  position: relative;
  z-index: 0;
  display: flex;
  width: 71px;
  height: 71px;
  padding: 16px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 35.5px;
  background: #fc9611;
  margin: 0 auto 6px;
}
.ideas .stats ul li .icon img {
  max-width: 39px;
}
.ideas .stats ul li .text {
  position: relative;
  z-index: 0;
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.ideas .stats ul li .text h6 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 100% */
}
.ideas .stats ul li .text span {
  color: #6c7278;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.our-services {
  padding-bottom: 120px;
  background-color: #000;
}
.our-services .servlogoarea {
  width: 120px;
  height: 120px;
  border-radius: 0 0 150px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: relative;
  margin: 0 auto 37px;
}
.our-services .servlogoarea:before, .our-services .servlogoarea:after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
}
.our-services .servlogoarea:before {
  left: -40px;
  background: url(../images/services-logo-edge.png) no-repeat 0 0;
  background-size: 100% 100% !important;
}
.our-services .servlogoarea:after {
  right: -40px;
  background: url(../images/services-logo-edge.png) no-repeat 0 0;
  background-size: 100% 100% !important;
  transform: rotateY(180deg);
}
.our-services .servlogoarea img {
  width: 40px;
}
.our-services .subheading {
  margin-bottom: 15px;
}
.our-services h2 {
  color: #fff;
  margin-bottom: 32px;
}
.our-services .serv-left ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  counter-reset: section;
}
.our-services .serv-left ul li {
  color: #d4d4d4;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 177.778% */
  position: relative;
  transition: all 0.3s ease-out;
}
.our-services .serv-left ul li.active {
  color: #fff;
  font-weight: 700;
}
.our-services .serv-left ul li::before {
  counter-increment: section;
  content: counter(section) ". ";
}
.our-services .serv-scroll-slide {
  position: relative;
  height: 424px;
  overflow: hidden;
}
.our-services .serv-scroll-slide .slide-inner {
  position: absolute;
  inset: 0;
  background: #000;
  transform: translateY(100%);
  transition: transform 0.6s ease-out;
  will-change: transform;
}
.our-services .serv-scroll-slide .slide-inner h4 {
  color: #fff;
  padding-bottom: 24px;
}
.our-services .serv-scroll-slide .slide-inner .slide-row {
  border-top: 1px solid #6c7278;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 24px;
}
.our-services .serv-scroll-slide .slide-inner .slide-row.two-slide .slidebx {
  max-width: 50%;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx {
  padding: 24px;
  border-right: 1px solid #6c7278;
  max-width: 33.33%;
  height: 100%;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx:first-child {
  padding-left: 0;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx:last-child {
  border: none;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx .icon {
  max-width: 48px;
  width: 100%;
  margin-bottom: 24px;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx .icon img {
  width: 100%;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx h5 {
  color: #fff;
  margin-bottom: 8px;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx p {
  color: #fff;
  margin-bottom: 0;
}
.our-services .serv-scroll-slide .slide-inner:nth-child(1) {
  z-index: 1;
}
.our-services .serv-scroll-slide .slide-inner:nth-child(2) {
  z-index: 2;
}
.our-services .serv-scroll-slide .slide-inner:nth-child(3) {
  z-index: 3;
}
.our-services .serv-scroll-slide .slide-inner:nth-child(4) {
  z-index: 4;
}
.our-services .serv-scroll-slide .slide-inner .button-container {
  margin-bottom: 0;
}

.industry {
  padding: 104px 0 135px;
  position: relative;
  text-align: center;
  color: rgb(244, 244, 244);
  /* Grid container using flexbox for better control */
  /* Row container */
  /* Box styling */
  /* Responsive adjustments */
}
.industry:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 150px;
  z-index: 1;
  background: #fff;
  background: linear-gradient(180deg, rgb(244, 244, 244) 5%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#FF9902", GradientType=0);
}
.industry:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 150px;
  background: #fff;
  z-index: 1;
  background: linear-gradient(0deg, rgb(244, 244, 244) 0%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#FF9902", GradientType=0);
}
.industry .subheading {
  margin: 0 auto 24px;
}
.industry h2 {
  max-width: 735px;
  margin: 0 auto 24px;
}
.industry h2 + p {
  max-width: 641px;
  margin: 0 auto 50px;
}
.industry .grid-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.industry .grid-row {
  display: flex;
  height: 200px;
  gap: 1.5rem;
}
.industry .box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  flex: 1; /* Equal distribution by default */
  transition: flex 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  z-index: 1;
  /* Box content container - split into two parts */
  /* Left part with icon and title - always visible */
  /* Hidden paragraph - positioned to the right initially */
  /* Close button for touch devices */
  /* Hover state for box - horizontal expansion */
  /* Active state for touch devices */
  /* Shrink other boxes in the same row */
  /* Focus state for accessibility */
}
.industry .box .box-inner {
  display: flex;
  height: 100%;
  position: relative;
}
.industry .box .box-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem;
  transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 2;
  position: relative;
  background-color: #fff;
  /* Icon styling */
  /* Box title */
}
.industry .box .box-main .box-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #3498db;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.industry .box .box-main .box-title {
  font-size: 1.2rem;
  font-weight: 600;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.industry .box .box-content {
  position: absolute;
  top: 0;
  left: 100%;
  width: auto;
  height: 100%;
  padding: 1.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  pointer-events: none;
  z-index: 1;
  text-align: left;
}
.industry .box .box-content p {
  font-size: 0.9rem;
  color: #555;
}
.industry .box .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #7f8c8d;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 20;
}
.industry .box:hover {
  flex: 2; /* Take up double the space */
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  /* Show content on hover */
  /* Adjust main section width on hover */
  /* Slide icon and title left on hover */
  /* Show close button on hover */
}
.industry .box:hover .box-content {
  left: 50%;
  opacity: 1;
  pointer-events: all;
}
.industry .box:hover .box-main {
  width: 50%;
  align-items: center;
  text-align: center;
  padding-left: 1.5rem;
  padding-right: 0.5rem;
}
.industry .box:hover .box-icon,
.industry .box:hover .box-title {
  transform: translateX(-10px);
}
.industry .box:hover .close-btn {
  opacity: 1;
}
.industry .box.active {
  flex: 2; /* Take up double the space */
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.industry .box.active .box-content {
  left: 50%;
  opacity: 1;
  pointer-events: all;
}
.industry .box.active .box-main {
  width: 50%;
  align-items: flex-start;
  text-align: left;
  padding-left: 1.5rem;
  padding-right: 0.5rem;
}
.industry .box.active .box-icon,
.industry .box.active .box-title {
  transform: translateX(-10px);
}
.industry .box.active .close-btn {
  opacity: 1;
}
.grid-row:hover .industry .box:not(:hover) {
  flex: 0.5; /* Take up half the space */
  opacity: 0.8;
}
.industry .box:focus {
  outline: 3px solid #3498db;
  outline-offset: 2px;
}
@media (max-width: 992px) {
  .industry .grid-row {
    flex-wrap: wrap;
  }
  .industry .box {
    flex-basis: calc(50% - 0.75rem);
  }
  .industry .box:hover {
    flex-basis: calc(100% - 0.75rem);
  }
  .industry .box:hover .box-content {
    left: 50%;
  }
  .industry .grid-row:hover .box:not(:hover) {
    flex-basis: calc(25% - 0.75rem);
  }
}
@media (max-width: 576px) {
  .industry .box {
    flex-basis: 100%;
  }
  .industry .box:hover {
    flex-basis: 100%;
  }
  .industry .box:hover .box-main {
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
  }
  .industry .box:hover .box-content {
    position: relative;
    left: 0;
    width: 100%;
    margin-top: 1rem;
  }
  .industry .box.active .box-main {
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
  }
  .industry .box.active .box-content {
    position: relative;
    left: 0;
    width: 100%;
    margin-top: 1rem;
  }
  .industry .grid-row:hover .box:not(:hover) {
    flex-basis: 100%;
  }
}/*# sourceMappingURL=style.css.map */