@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  scroll-behavior: unset;
}

body {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

/* Main Heading */
h1,
.heading {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 600;
  line-height: 80px; /* 142.857% */
}

h2 {
  color: #0a0b0d;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 120% */
  text-transform: capitalize;
}
h2 span {
  color: #fc9611;
}

h4 {
  color: #0a0b0d;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
}

h5 {
  color: #0a0b0d;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
}

h6 {
  color: #fc9611;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 171.429% */
}

.subheading {
  display: inline-flex;
  border: 1.7px dashed #ffdca8;
  padding: 5px 21px;
  position: relative;
  margin-bottom: 12px;
}
.subheading .sq {
  width: 7px;
  height: 7px;
  background-color: #ffdca8;
  position: absolute;
}
.subheading .sq.sq1 {
  top: -4px;
  left: -4px;
}
.subheading .sq.sq2 {
  top: -4px;
  right: -4px;
}
.subheading .sq.sq3 {
  bottom: -4px;
  left: -4px;
}
.subheading .sq.sq4 {
  bottom: -4px;
  right: -4px;
}

section {
  overflow: hidden;
}

p {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 17px;
  border-radius: 100px;
  padding: 15px 32px;
  background-color: #fc9611;
  color: #000;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 125% */
}
.btn:focus {
  outline: none;
}
.btn.has-icon {
  padding: 7px 8px 7px 32px;
}
.btn.btn-black {
  background: #0a0b0d;
  color: #fff;
}
.btn.btn-black:hover {
  background: #0a0b0d;
  color: #fff;
}
.btn.btn-white {
  background: white;
  color: #0a0b0d;
}
.btn.btn-white:hover {
  background: white;
  color: #0a0b0d;
}
.btn.inverse {
  background: white;
}
.btn.inverse span {
  background-color: #fc9611;
}
.btn.inverse:hover span {
  background-color: #fff;
}
.btn span {
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  border-radius: 100px;
  background: #fff;
}
.btn span img {
  width: 20px;
  height: 20px;
  aspect-ratio: 1/1;
}
.btn:hover {
  background-color: #fc9611;
  color: #000;
}
.btn:hover span img {
  animation: arrow-out-in 1.5s ease-in-out forwards;
}

/* Button Container */
.button-container {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

@keyframes arrow-out-in {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  10% {
    transform: translateX(-12px);
  }
  20% {
    transform: translateX(-12px);
  }
  40% {
    transform: translateX(200%);
    opacity: 1;
  }
  45% {
    transform: translateX(200%);
    opacity: 0;
  }
  60% {
    transform: translateX(-250%);
    opacity: 0;
  }
  85% {
    transform: translateX(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  min-height: 2000px;
}

header {
  position: fixed;
  top: 16px;
  left: 0;
  right: 0;
  z-index: 99;
}
header .container {
  max-width: 1394px;
}
header .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  border-radius: 1000px;
  background: transparent;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 58px 16px 0 rgba(224, 220, 220, 0), 0 37px 15px 0 rgba(224, 220, 220, 0.01), 0 21px 13px 0 rgba(224, 220, 220, 0.05), 0 9px 9px 0 rgba(224, 220, 220, 0.09), 0 2px 5px 0 rgba(224, 220, 220, 0.1);
}
header .header-row .logo {
  max-width: 200px;
  width: 100%;
}
header .header-row .logo img {
  width: 100%;
}
header .header-row .menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1200;
  display: none;
}
header .header-row .menu-toggle span {
  display: block;
  height: 2px;
  width: 100%;
  background: #000;
  border-radius: 2px;
  transition: all 0.3s ease;
}
header .header-row .menu-toggle span:nth-child(3) {
  width: 16px;
}
header .header-row .nav .menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 27px;
}
header .header-row .nav .menu li {
  position: relative;
}
header .header-row .nav .menu li a {
  position: relative;
  color: #0a0b0d;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
header .header-row .nav .menu li:hover > a, header .header-row .nav .menu li.active > a {
  color: #fc9611;
}
header .header-row .nav .menu li.has-submenu a {
  padding-right: 16px;
}
header .header-row .nav .menu li.has-submenu > a::after {
  content: "";
  background: url(../images/nav-down.png) no-repeat 0 0;
  width: 11px;
  height: 11px;
  position: absolute;
  right: 0;
  top: 6px;
}
header .header-row .nav .menu li.has-submenu .submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  border-radius: 8px;
  display: none;
  opacity: 0;
  transform-origin: top center;
}
header .header-row .nav .menu li.has-submenu .submenu li {
  padding: 0.5rem 1.5rem;
  white-space: nowrap;
}
header .header-row .nav .menu li.has-submenu .submenu li a {
  display: block;
  padding: 0.6rem 1rem;
}
header .header-row .nav .menu li.has-submenu:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
header .header-row .nav .menu li.has-megamenu {
  position: static !important;
}
header .header-row .nav .menu li.has-megamenu a {
  padding-right: 16px;
}
header .header-row .nav .menu li.has-megamenu > a::after {
  content: "";
  background: url(../images/nav-down.png) no-repeat 0 0;
  width: 11px;
  height: 11px;
  position: absolute;
  right: 0;
  top: 6px;
}
header .header-row .nav .menu li.has-megamenu .megamenu {
  position: absolute;
  top: 100%;
  width: 100%;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 58px 16px 0 rgba(224, 220, 220, 0), 0 37px 15px 0 rgba(224, 220, 220, 0.01), 0 21px 13px 0 rgba(224, 220, 220, 0.05), 0 9px 9px 0 rgba(224, 220, 220, 0.09), 0 2px 5px 0 rgba(224, 220, 220, 0.1);
  display: none;
  opacity: 0;
  transform-origin: top center;
  overflow: hidden;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 0 auto;
  left: 0;
  right: 0;
  max-width: 80%;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-left {
  flex: 1;
  padding: 20px 30px;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-left ul {
  list-style: none;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-left ul li {
  margin-bottom: 16px;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-left ul li a {
  font-size: 16px;
  color: #111;
  font-weight: 500;
  transition: all 0.3s ease;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-left ul li a:hover {
  color: #fc9611;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-right {
  flex: 1;
  background: rgba(252, 150, 17, 0.2);
  border-radius: 12px;
  padding: 20px;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-right h5 {
  font-size: 18px;
  margin-bottom: 16px;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-right .mega-feature img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 12px;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-right .mega-feature .mega-text p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 6px;
}
header .header-row .nav .menu li.has-megamenu .megamenu .mega-right .mega-feature .mega-text .readmore {
  font-size: 14px;
  color: #fc9611;
  text-decoration: underline;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu {
  display: none;
  flex-direction: column;
  padding: 40px 50px 20px;
  max-width: 85%;
  margin: 0 auto;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 25px;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column {
  flex: 1;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group {
  margin-bottom: 25px;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group h6 {
  font-size: 15px;
  font-weight: 700;
  color: #111;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group h6 img {
  width: 18px;
  height: 18px;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu {
  list-style: none;
  margin: 0;
  padding: 0;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li {
  position: relative;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu .menu-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 6px 0;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu .menu-head a {
  color: #0a0b0d;
  text-decoration: none;
  transition: color 0.3s;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu .menu-head .icon {
  font-weight: bold;
  font-size: 18px;
  color: #fc9611;
  margin-left: 8px;
  transition: transform 0.3s;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu .menu-head:hover a {
  color: #fc9611;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu .submenu {
  display: none;
  list-style: none;
  padding: 6px 0 6px 18px;
  animation: fadeIn 0.3s ease;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu .submenu li {
  margin: 4px 0;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu .submenu li a {
  font-size: 14px;
  text-decoration: none;
  color: #6c7278;
  transition: color 0.3s;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu .submenu li a:hover {
  color: #fc9611;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu.active .submenu {
  display: block;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group .service-submenu li.has-submenu.active .icon {
  transform: rotate(180deg);
  color: #fc9611;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-content .mega-column .mega-group:not(:last-child) {
  border-bottom: 1px dashed #e3e3e3;
  padding-bottom: 15px;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-footer {
  background: #fff5da;
  padding: 16px 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-footer p {
  font-size: 15px;
  font-weight: 600;
  color: #222;
  margin: 0;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-footer .btn.btn-primary {
  background: #fc9611;
  color: #fff;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.3s ease;
}
header .header-row .nav .menu li.has-megamenu .megamenu.services-megamenu .mega-footer .btn.btn-primary:hover {
  background: rgb(215.2863070539, 123.020746888, 2.7136929461);
}
header .header-row .nav .menu li.has-megamenu .megamenu .has-megamenu:hover .services-megamenu {
  display: flex;
}
header .header-row .nav .menu li.has-megamenu:hover .megamenu {
  display: block;
}
@media (max-width: 767px) {
  header .header-row .nav .menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 75%;
    max-width: 320px;
    padding: 2rem;
    gap: 1.2rem;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.6);
  }
  header .header-row .nav .menu.open {
    right: 0;
  }
  header .header-row .nav .menu li {
    width: 100%;
  }
  header .header-row .nav .menu li a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1.1rem;
  }
  header .header-row .nav .menu li.has-submenu .submenu {
    position: static;
    background: none;
    box-shadow: none;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }
  header .header-row .nav .menu li.has-submenu .submenu li a {
    padding-left: 1rem;
    font-size: 0.95rem;
  }
  header .header-row .nav .menu li.has-submenu.open .submenu {
    max-height: 300px;
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 768px) {
  header .header-row .nav .menu .submenu {
    display: none;
  }
  header .header-row .nav .menu li.has-submenu:hover .submenu {
    display: block;
  }
}
@media (min-width: 768px) {
  header .header-row .nav .menu-toggle {
    display: none;
  }
}

.banner {
  margin-top: 116px;
  height: 648px;
  position: relative;
}
.banner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 150px;
  z-index: 1;
  background: #fff;
  background: linear-gradient(180deg, rgb(255, 255, 255) 5%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$whiteFFF", endColorstr="#FF9902", GradientType=0);
}
.banner:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 150px;
  background: #fff;
  z-index: 1;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$whiteFFF", endColorstr="#FF9902", GradientType=0);
}
.banner .bannerimg {
  position: absolute; /* Container for absolute images */
  width: 100%;
  height: 100%; /* Inherits 100vh from .banner */
  z-index: -1;
  /* Base style for both images */
}
.banner .bannerimg img {
  position: absolute;
  inset: 0; /* Equivalent to top: 0; right: 0; bottom: 0; left: 0; */
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  /* Stacking Order */
  /* Top layer (Grid) to be masked */
}
.banner .bannerimg img.init-one {
  z-index: 1; /* Bottom layer (Icons) */
}
.banner .bannerimg img.init-zero {
  z-index: 2; /* Top layer (Grid) */
  /* 2. CSS Styles: Initial Masking Setup */
  /* Define initial mask position (outside the viewport) and size */
  --mask-x: -50px;
  --mask-y: -50px;
  --mask-size: 100px; /* 50px diameter (25px radius) */
  /* Apply the radial gradient mask. The position is dynamically set by the JS via custom properties. */
  /* -webkit- prefix for cross-browser compatibility */
  -webkit-mask-image: radial-gradient(circle var(--mask-size) at var(--mask-x) var(--mask-y), black 0%, transparent 100%);
  mask-image: radial-gradient(circle var(--mask-size) at var(--mask-x) var(--mask-y), black 0%, transparent 100%);
  /* 2. CSS Styles: Transition for smoothness (optional but nice) */
  /* This applies a slight transition for the mask position to feel smoother than instant movement. 
  We only transition the mask-position property (via the custom properties) to limit the performance impact. */
  transition: -webkit-mask-position 0.05s ease-out, mask-position 0.05s ease-out;
}
.banner .container {
  height: 100%;
}
.banner .banner-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.banner .banner-row .banner-left {
  max-width: 798px;
  width: 100%;
  position: relative;
  animation: slideIn 0.8s ease-out;
  z-index: 2;
  cursor: auto;
  /* Verification Badge */
  /* First Selection Box Container - Digital Experiences */
  /* First Custom Cursor */
  /* First Selection Box with Marching Ants */
  /* Second Selection Area - Growth and And */
  /* Second Custom Cursor - Green */
  /* Third Selection Area - New Complex Path */
  /* Third Custom Cursor - Blue */
  /* Text highlights for second animation */
  /* Description */
  /* Tags Container */
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.banner .banner-row .banner-left .verification {
  display: inline-flex;
  padding: 4px 16px 4px 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  margin-bottom: 24px;
  animation: fadeIn 1s ease-out 0.2s both;
  position: relative;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.banner .banner-row .banner-left .verification-icon {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #fc9611;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px; /* 100% */
}
.banner .banner-row .banner-left .verification-icon img {
  width: 16px;
}
.banner .banner-row .banner-left .verification-text {
  color: #0a0b0d;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 114.286% */
}
.banner .banner-row .banner-left .highlight-wrapper {
  position: relative;
  display: inline-block;
}
.banner .banner-row .banner-left .highlight-text {
  position: relative;
  z-index: 0;
  transition: color 0.3s ease;
  color: #fc9611;
}
.banner .banner-row .banner-left .selection-container-1 {
  position: absolute;
  top: 3px;
  left: -2px;
  width: calc(100% + 5px);
  height: calc(100% + 0px);
  pointer-events: none;
  z-index: 1;
}
.banner .banner-row .banner-left .custom-cursor-1 {
  position: absolute;
  width: 103px;
  height: 48px;
  background: url(../images/cursor-img.png) no-repeat center center;
  z-index: 99;
  animation: dragCursor1 6s ease-in-out infinite;
}
@keyframes dragCursor1 {
  0% {
    top: 0;
    left: 0;
    transform: scale(0.95);
  }
  50% {
    top: 100%;
    left: 100%;
    transform: scale(0.95);
  }
  51% {
    top: 100%;
    left: 100%;
    transform: scale(1);
  }
  100% {
    top: 0;
    left: 0;
    transform: scale(1);
  }
}
.banner .banner-row .banner-left .selection-box-1 {
  position: absolute;
  border: 2.5px dashed #fc9611;
  animation: growSelection1 6s ease-in-out infinite;
  position: relative;
}
.banner .banner-row .banner-left .selection-box-1 .sq {
  content: "";
  width: 11px;
  height: 11px;
  background-color: #fc9611;
  position: absolute;
}
.banner .banner-row .banner-left .selection-box-1 .sq.sq1 {
  top: -5px;
  left: -5px;
}
.banner .banner-row .banner-left .selection-box-1 .sq.sq2 {
  top: -5px;
  right: -5px;
}
.banner .banner-row .banner-left .selection-box-1 .sq.sq3 {
  bottom: -5px;
  left: -5px;
}
.banner .banner-row .banner-left .selection-box-1 .sq.sq4 {
  bottom: -5px;
  right: -5px;
}
@keyframes growSelection1 {
  0% {
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.banner .banner-row .banner-left .selection-box-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: marchingAnts 1s linear infinite;
}
@keyframes marchingAnts {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 20px 20px;
  }
}
.banner .banner-row .banner-left .selection-area-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
.banner .banner-row .banner-left .custom-cursor-2 {
  position: absolute;
  width: 99px;
  height: 48px;
  background: url(../images/cloud-pointer.png) no-repeat center center;
  background-size: 100% 100%;
  z-index: 10;
  animation: stopAtPoints 10s ease-in-out infinite;
}
@keyframes stopAtPoints {
  0% {
    top: 212px;
    left: 396px;
    transform: scale(1);
  }
  20% {
    top: 274px;
    left: 675px;
  }
  22% {
    top: 274px;
    left: 675px;
  }
  30% {
    top: 212px;
    left: 675px;
    transform: scale(1);
  }
  32% {
    top: 212px;
    left: 675px;
    transform: scale(1);
  }
  50% {
    top: 212px;
    left: 396px;
  }
  52% {
    top: 212px;
    left: 396px;
  }
  70% {
    top: 274px;
    left: 675px;
    transform: scale(1);
  }
  72% {
    top: 274px;
    left: 675px;
    transform: scale(1);
  }
  90% {
    top: 212px;
    left: 675px;
  }
  92% {
    top: 212px;
    left: 675px;
  }
  100% {
    top: 212px;
    left: 396px;
    transform: scale(1);
  }
}
.banner .banner-row .banner-left .selection-area-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
.banner .banner-row .banner-left .custom-cursor-3 {
  position: absolute;
  width: 89px;
  height: 48px;
  background: url(../images/web-pointer.png) no-repeat center center;
  background-size: 100% 100%;
  z-index: 10;
  animation: complexPath 20s ease-in-out infinite;
}
@keyframes complexPath {
  0% {
    top: 430px;
    left: 163px;
    transform: scale(1);
  }
  10% {
    top: 430px;
    left: 363px;
  }
  11% {
    top: 430px;
    left: 363px;
  }
  20% {
    top: 330px;
    left: 180px;
    transform: scale(1);
  }
  34% {
    top: 330px;
    left: 565px;
  }
  35% {
    top: 330px;
    left: 565px;
  }
  44% {
    top: 210px;
    left: 245px;
    transform: scale(1);
  }
  60% {
    top: 210px;
    left: 675px;
  }
  61% {
    top: 210px;
    left: 675px;
  }
  75% {
    top: 140px;
    left: 245px;
    transform: scale(1);
  }
  90% {
    top: 140px;
    left: 785px;
  }
  91% {
    top: 140px;
    left: 785px;
  }
  100% {
    top: 430px;
    left: 163px;
    transform: scale(1);
  }
}
.banner .banner-row .banner-left .text-highlight-1 {
  position: relative;
  display: inline;
  transition: color 0.3s ease;
}
.banner .banner-row .banner-left .text-highlight-2 {
  position: relative;
  display: inline;
  transition: color 0.3s ease;
}
.banner .banner-row .banner-left .description {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
  margin-bottom: 40px;
  animation: fadeIn 1s ease-out 0.4s both;
}
.banner .banner-row .banner-left .tags-container {
  display: flex;
  gap: 20px;
  align-items: center;
  animation: fadeIn 1s ease-out 0.8s both;
}
.banner .banner-row .banner-right {
  max-width: 359px;
  width: 100%;
  position: relative;
  /* SCSS for Trust and Rating Widget */
}
.banner .banner-row .banner-right .logoarea {
  max-width: 278px;
  width: 100%;
  margin: 0 auto 61px;
}
.banner .banner-row .banner-right .logoarea ul {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 80px;
  flex-wrap: wrap;
}
.banner .banner-row .banner-right .logoarea ul li {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}
.banner .banner-row .banner-right .logoarea ul li .bn-logo {
  max-width: 47px;
}
.banner .banner-row .banner-right .logoarea ul li .bn-logo img {
  width: 100%;
}
.banner .banner-row .banner-right .logoarea ul li .bn-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  gap: 8px;
  align-items: center;
}
.banner .banner-row .banner-right .logoarea ul li .bn-text span {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 24.774px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.banner .banner-row .banner-right .logoarea ul li .bn-text img {
  max-width: 29px;
}
.banner .banner-row .banner-right .trust-widget {
  /* Layout for the overall component */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the entire widget horizontally */
  /* Trust Text */
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Rating Block and Stars */
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack {
  display: flex;
  /* Position relative to allow z-index control and negative margins */
  position: relative;
  margin-bottom: 0; /* Space between avatars and text */
  /* Fix the margin on the first avatar */
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid white; /* The white ring around each avatar */
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  /* Overlapping effect */
  margin-left: -15px;
  /* Stacking order */
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:nth-child(4) {
  z-index: 4;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:nth-child(3) {
  z-index: 3;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:nth-child(2) {
  z-index: 2;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:nth-child(1) {
  z-index: 1;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:hover {
  animation: bounce 2s ease infinite;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .avatar-stack .avatar:first-child {
  margin-left: 0;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .rating-block {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 16px 10px;
  border-radius: 1000px;
  border: 1px solid #e9ebee;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  gap: 8px;
  position: relative;
  z-index: 4;
  max-width: 182px;
  width: 100%;
  justify-content: center;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .rating-block .stars {
  display: flex;
  gap: 8px;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .rating-block .stars .star img {
  width: 16.634px;
  height: 15.912px;
}
.banner .banner-row .banner-right .trust-widget .trust-widget-inner .rating-block .score {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.banner .banner-row .banner-right .trust-widget .trust-text {
  color: #000;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px; /* 100% */
}
.banner .button-container {
  animation: fadeIn 1s ease-out 0.6s both;
}
.banner.innerbanner .banner-row .banner-left {
  max-width: 642pxx;
}
.banner.innerbanner .banner-row .banner-left .description {
  line-height: 26px; /* 162.5% */
}

.logo-slider {
  margin-top: 40px;
}
.logo-slider .splide__slide__container {
  text-align: center;
  position: relative;
}
.logo-slider .splide__slide__container::before {
  content: "";
  width: 2px;
  height: 16px;
  background: #e9ebee;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.logo-slider .splide__slide__container img {
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}
.logo-slider.haspadding {
  padding: 80px 0;
  background-color: #f3f3f3;
  text-align: center;
}
.logo-slider.haspadding h2 {
  margin-bottom: 8px;
}
.logo-slider.haspadding .mxw810 {
  max-width: 810px;
  margin: 0 auto 40px;
}

.ideas {
  padding: 115px 0;
  text-align: center;
}
.ideas .subheading {
  margin: 0 auto 20px;
}
.ideas h2 {
  margin-bottom: 24px;
}
.ideas .mxw-853 {
  max-width: 853px;
  margin: 0 auto;
}
.ideas p {
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px; /* 137.5% */
  margin-bottom: 40px;
}
.ideas .stats {
  margin-top: 112px;
  border-radius: 39.812px;
  border: 0.995px dashed #fc9611;
  max-width: 1200px;
  margin: 112px auto 0;
}
.ideas .stats ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding-bottom: 38px;
  margin-top: -38px;
  margin-left: -62px;
  margin-right: -62px;
}
.ideas .stats ul li {
  position: relative;
}
.ideas .stats ul li:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  z-index: 0;
  top: 40px;
  filter: blur(15px);
  bottom: -20px;
}
.ideas .stats ul li .icon {
  position: relative;
  z-index: 0;
  display: flex;
  width: 71px;
  height: 71px;
  padding: 16px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 35.5px;
  background: #fc9611;
  margin: 0 auto 6px;
}
.ideas .stats ul li .icon img {
  max-width: 39px;
}
.ideas .stats ul li .text {
  position: relative;
  z-index: 0;
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.ideas .stats ul li .text h6 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 100% */
}
.ideas .stats ul li .text span {
  color: #6c7278;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.serv-left h4 {
  color: #848484;
  text-align: center;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  padding: 7px 14px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
}
.serv-left ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  counter-reset: section;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.serv-left ul li {
  color: #d4d4d4;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 177.778% */
  position: relative;
  transition: all 0.3s ease-out;
}
.serv-left ul li.active {
  color: #fff;
  font-weight: 700;
}
.serv-left ul li::before {
  counter-increment: section;
  content: counter(section) ". ";
}
.serv-left::-webkit-scrollbar {
  display: none;
}

.our-services {
  padding-bottom: 120px;
  background-color: #000;
  height: 100vh;
  overflow: hidden;
}
.our-services .servlogoarea {
  width: 120px;
  height: 120px;
  border-radius: 0 0 150px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: relative;
  margin: 0 auto 37px;
}
.our-services .servlogoarea:before, .our-services .servlogoarea:after {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
}
.our-services .servlogoarea:before {
  left: -40px;
  background: url(../images/services-logo-edge.png) no-repeat 0 0;
  background-size: 100% 100% !important;
}
.our-services .servlogoarea:after {
  right: -40px;
  background: url(../images/services-logo-edge.png) no-repeat 0 0;
  background-size: 100% 100% !important;
  transform: rotateY(180deg);
}
.our-services .servlogoarea img {
  width: 40px;
}
.our-services .subheading {
  margin-bottom: 15px;
}
.our-services h2 {
  color: #fff;
  margin-bottom: 32px;
}
.our-services .serv-scroll-slide {
  position: relative;
  height: 424px;
  overflow: hidden;
}
.our-services .serv-scroll-slide .slide-inner {
  position: absolute;
  inset: 0;
  background: #000;
  transform: translateY(100%);
  transition: transform 0.6s ease-out;
  will-change: transform;
}
.our-services .serv-scroll-slide .slide-inner h4 {
  color: #fff;
  padding-bottom: 24px;
}
.our-services .serv-scroll-slide .slide-inner .slide-row {
  border-top: 1px solid #6c7278;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 24px;
}
.our-services .serv-scroll-slide .slide-inner .slide-row.two-slide .slidebx {
  max-width: 50%;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx {
  padding: 24px;
  border-right: 1px solid #6c7278;
  max-width: 33.33%;
  height: 100%;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx:first-child {
  padding-left: 0;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx:last-child {
  border: none;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx .icon {
  max-width: 48px;
  width: 100%;
  margin-bottom: 24px;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx .icon img {
  width: 100%;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx h5 {
  color: #fff;
  margin-bottom: 8px;
}
.our-services .serv-scroll-slide .slide-inner .slide-row .slidebx p {
  color: #fff;
  margin-bottom: 0;
}
.our-services .serv-scroll-slide .slide-inner:nth-child(1) {
  z-index: 1;
}
.our-services .serv-scroll-slide .slide-inner:nth-child(2) {
  z-index: 2;
}
.our-services .serv-scroll-slide .slide-inner:nth-child(3) {
  z-index: 3;
}
.our-services .serv-scroll-slide .slide-inner:nth-child(4) {
  z-index: 4;
}
.our-services .serv-scroll-slide .slide-inner .button-container {
  margin-bottom: 0;
}
.our-services.uiuxprocess {
  padding: 94px 0 90px;
  text-align: center;
}
.our-services.uiuxprocess .subheading {
  margin: 0 auto 16px;
}
.our-services.uiuxprocess .subheading + h2 {
  text-align: center;
}
.our-services.uiuxprocess .subheading + h2 + p {
  color: #fff;
  max-width: 876px;
  margin: 0 auto;
}
.our-services.uiuxprocess .row {
  text-align: left;
  margin-top: 50px;
}
.our-services.uiuxprocess .row .serv-left ul {
  gap: 37px;
}
.our-services.uiuxprocess .row .serv-left ul li {
  font-size: 15px;
  color: #fff;
  padding: 7px 14px;
  line-height: 22px;
}
.our-services.uiuxprocess .row .serv-left ul li.active {
  border-radius: 60px;
  background: #fc9611;
  font-weight: 600;
}
.our-services.uiuxprocess .row .serv-scroll-slide {
  height: 550px;
}
.our-services.uiuxprocess .row .serv-scroll-slide .slide-inner p {
  color: #fff;
}
.our-services.uiuxprocess .row .serv-scroll-slide .slide-inner .slide-row {
  align-items: stretch;
  margin-top: 24px;
  margin-bottom: 0;
}

.industry {
  padding: 104px 0 135px;
  position: relative;
  text-align: center;
  color: rgb(244, 244, 244);
  /* Grid container using flexbox for better control */
  /* Row container */
}
.industry:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 150px;
  z-index: 1;
  background: #fff;
  background: linear-gradient(180deg, rgb(244, 244, 244) 5%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#FF9902", GradientType=0);
}
.industry:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 150px;
  background: #fff;
  z-index: 1;
  background: linear-gradient(0deg, rgb(244, 244, 244) 0%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#FF9902", GradientType=0);
}
.industry .subheading {
  margin: 0 auto 24px;
}
.industry h2 {
  max-width: 735px;
  margin: 0 auto 24px;
}
.industry h2 + p {
  max-width: 641px;
  margin: 0 auto 50px;
}
.industry .grid-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 965px;
  width: 100%;
  margin: 0 auto;
}
.industry .grid-container .button-container {
  margin-top: 20px;
  justify-content: center;
}
.industry .grid-row {
  display: flex;
  height: 218px;
  gap: 30px;
}
.industry .box {
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  flex: 1;
  transition: flex 0.8s cubic-bezier(0.19, 1, 0.22, 1), background-color 0.8s cubic-bezier(0.19, 1, 0.22, 1), transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: pointer;
  z-index: 1;
  transform: translateZ(0);
}
.industry .box .box-inner {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}
.industry .box .box-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 2;
  position: relative;
  background-color: transparent;
}
.industry .box .box-main .box-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #3498db;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.industry .box .box-main .box-title {
  margin-top: 5px;
  color: #000;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 164.706% */
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.industry .box .box-content {
  width: 0%;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
.industry .box .box-content .box-content-dt {
  padding: 1.5rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  text-align: left;
  width: 15.875rem;
  overflow-y: auto;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
.industry .box .box-content .box-content-dt p {
  color: #111;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.industry .box .fillblack {
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
.industry .box .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #7f8c8d;
  transition: opacity 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0;
  z-index: 20;
}
.industry .box:hover {
  flex: 3.3;
  z-index: 10;
  background-color: #fc9611;
  transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1);
}
.industry .box:hover .fillblack {
  fill: #111;
}
.industry .box:hover .box-main {
  transform: translateX(0);
}
.industry .box:hover .box-content {
  width: 100%;
  border-left: 1px solid #e38204;
}
.industry .box:hover .box-content .box-content-dt {
  transform: translateX(0);
  opacity: 1;
}
.industry .box:hover .box-content .box-content-dt p {
  color: #111;
}
.industry .box:hover .box-icon,
.industry .box:hover .box-title {
  transform: translateX(0);
}
.industry .box:hover .close-btn {
  opacity: 1;
}
.industry .box.active, .industry .box:active {
  flex: 2.8;
  z-index: 10;
  background-color: #fc9611;
  transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1);
}
.industry .box.active .fillblack, .industry .box:active .fillblack {
  fill: #111;
}
.industry .box.active .box-content, .industry .box:active .box-content {
  width: 100%;
  border-left: 1px solid #e38204;
}
.industry .box.active .box-content .box-content-dt, .industry .box:active .box-content .box-content-dt {
  transform: translateX(0);
  opacity: 1;
}
.industry .box.active .box-content .box-content-dt p, .industry .box:active .box-content .box-content-dt p {
  color: #111;
}
.industry .box.active .close-btn, .industry .box:active .close-btn {
  opacity: 1;
}

.case-studies {
  padding: 84px 0 133px;
}
.case-studies .isotope-outer {
  text-align: center;
  margin-bottom: 66px;
}
.case-studies .subheading {
  margin: 0 auto 16px;
}
.case-studies h2 {
  margin-bottom: 5px;
  text-align: center;
}
.case-studies h2 + p {
  font-weight: 500;
  text-align: center;
  max-width: 793px;
  margin: auto;
  margin-bottom: 45px;
}
.case-studies .filter-buttons {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 66px;
}
.case-studies .filter-buttons .filter-btn {
  display: flex;
  padding: var(--Button-Radius, 12px) 24px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 30px;
  border: 1px solid #e9ebee;
  background: #fff;
  transition: 0.3s ease;
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.case-studies .filter-buttons .filter-btn.active, .case-studies .filter-buttons .filter-btn:hover {
  background: #0a0b0d;
  color: #fff;
}
.case-studies .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.case-studies .grid .grid-item {
  width: 191px;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  border: 4px solid rgba(255, 182, 12, 0);
  transition: border 0.4s ease, opacity 0.4s ease;
}
.case-studies .grid .grid-item:hover, .case-studies .grid .grid-item.active {
  border: 4px solid #ffb60c;
}
.case-studies .grid .grid-item.active {
  transform: scale(1.05);
  opacity: 1;
}
.case-studies .grid .grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10.248px;
  transition: transform 0.4s ease;
}
.case-studies .grid .grid-item:hover img {
  transform: scale(1.1);
}
.case-studies .isotope-bottom h5 {
  font-weight: 400;
  margin-bottom: 8px;
}
.case-studies .isotope-bottom h5 + p {
  margin-bottom: 35px;
}
.case-studies .isotope-bottom .splide__track {
  padding: 0 22px !important;
}
.case-studies .isotope-bottom .splide__list li {
  width: 100%;
}
.case-studies .isotope-bottom .splide__list li .splide__slide__container {
  width: 100%;
  height: 430px;
}
.case-studies .isotope-bottom .splide__list li .splide__slide__container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.case-studies .isotope-bottom .splide__arrows .splide__arrow {
  display: flex;
  width: 49px;
  height: 49px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #fc9611;
  opacity: 1;
}
.case-studies .isotope-bottom .splide__arrows .splide__arrow svg {
  fill: #fff;
}
.case-studies .isotope-bottom .splide__arrows .splide__arrow.splide__arrow--prev {
  left: 0;
}
.case-studies .isotope-bottom .splide__arrows .splide__arrow.splide__arrow--next {
  right: 0;
}
.case-studies .isotope-bottom .splide__arrows .splide__arrow:disabled {
  display: none;
}
.case-studies .isotope-bottom .splide.is-focus-in .splide__arrow:focus {
  outline: none;
}
.case-studies .isotope-bottom .case-study-text {
  transition: none;
}
.case-studies .isotope-bottom .case-study-text span.badge {
  display: inline-flex;
  padding: 6px 10px;
  border-radius: 60px;
  background: #000;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
}
.case-studies .isotope-bottom .case-study-text .case-study-stats ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 35px;
}
.case-studies .isotope-bottom .case-study-text .case-study-stats ul li {
  width: calc(50% - 15px);
}
.case-studies .isotope-bottom .case-study-text .case-study-stats ul li h5 {
  margin-bottom: 5px;
  font-weight: 600;
}
.case-studies .isotope-bottom .case-study-text .case-study-stats ul li p {
  margin-bottom: 0;
}
.case-studies .isotope-bottom .splide_custom_pagination {
  margin-top: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.case-studies .isotope-bottom .splide_custom_pagination .splide-custom-bullet {
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  width: 15px;
  height: 15px;
  background-color: #b2b2b2;
}
.case-studies .isotope-bottom .splide_custom_pagination .splide-custom-bullet.active {
  background-color: #fc9611;
}
.case-studies.removegrid {
  padding-bottom: 105px;
}
.case-studies.removegrid .grid {
  opacity: 0;
  position: absolute !important;
  pointer-events: none;
  z-index: -9;
}
.case-studies.removegrid .isotope-outer {
  margin-bottom: 72px;
}
.case-studies.removegrid .filter-buttons {
  margin-bottom: 0;
}

.approach {
  padding-bottom: 112px;
}
.approach .subheading {
  margin-bottom: 30px;
}
.approach h2 {
  color: #fff;
  line-height: 64px; /* 114.286% */
  margin-bottom: 60px;
}
.approach .approach-video-container {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  padding: 64px 104px 66px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.approach .approach-video-container:before {
  content: "";
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.72) 0%, rgba(0, 0, 0, 0.72) 100%);
  inset: 0;
  z-index: 1;
}
.approach .approach-video-container .approach-video {
  position: absolute;
  inset: 0;
}
.approach .approach-video-container .approach-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}
.approach .approach-video-container .approach-text {
  position: relative;
  z-index: 2;
  max-width: 642px;
  width: 100%;
  padding: 30px 0 33px;
}
.approach .approach-video-container .approach-img {
  max-width: 440px;
  height: 440px;
  width: 100%;
  position: relative;
  z-index: 2;
}
.approach .approach-video-container .approach-img .circle-1 {
  width: 100%;
  height: 100%;
  border-radius: 440px;
  border: 1px solid #fc9611;
  background: rgba(252, 150, 17, 0.48);
  z-index: 3;
  position: relative;
  animation: rotateOrbit 20s linear infinite;
  transform-origin: center center;
}
.approach .approach-video-container .approach-img .circle-1 .icon {
  display: flex;
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
  position: absolute;
  border-radius: 100px;
  background: #fc9611;
  animation: rotateReverse 20s linear infinite;
  transform-origin: center center;
}
.approach .approach-video-container .approach-img .circle-1 .icon img {
  width: 20px;
}
.approach .approach-video-container .approach-img .circle-1 .icon img.circle-cursor {
  position: absolute;
  transform-origin: top left;
  animation: none;
}
.approach .approach-video-container .approach-img .circle-1 .icon.dev {
  top: 60px;
  left: 60px;
}
.approach .approach-video-container .approach-img .circle-1 .icon.dev img {
  width: 13px;
}
.approach .approach-video-container .approach-img .circle-1 .icon.dev img.circle-cursor {
  max-width: 151px;
  width: 151px;
  top: 60px;
  left: -130px;
}
.approach .approach-video-container .approach-img .circle-1 .icon.design {
  top: 60px;
  right: 60px;
}
.approach .approach-video-container .approach-img .circle-1 .icon.design img {
  width: 18px;
}
.approach .approach-video-container .approach-img .circle-1 .icon.design img.circle-cursor {
  max-width: 99px;
  width: 99px;
  top: 60px;
  right: -80px;
}
.approach .approach-video-container .approach-img .circle-1 .icon.engine {
  bottom: 18px;
  left: 120px;
}
.approach .approach-video-container .approach-img .circle-1 .icon.engine img {
  width: 20px;
}
.approach .approach-video-container .approach-img .circle-1 .icon.engine img.circle-cursor {
  max-width: 123px;
  width: 123px;
  top: 30px;
  left: 65px;
}
.approach .approach-video-container .approach-img .circle-2 {
  width: 306px;
  height: 306px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 306px;
  border: 1px solid #fc9611;
  background: rgba(252, 150, 17, 0.24);
  z-index: 1;
}
.approach .approach-video-container .approach-img .fmlogocontiner {
  position: absolute;
  width: 82px;
  height: 82px;
  background-color: #fc9611;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  overflow: hidden;
}

@keyframes rotateOrbit {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotateReverse {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
.tech-stack {
  padding-bottom: 80px;
}
.tech-stack .subheading {
  margin-bottom: 24px;
}
.tech-stack h2 {
  margin-bottom: 90px;
}
.tech-stack .animated-tabs .tab-dropdown {
  display: none;
}
.tech-stack .animated-tabs .has-border {
  position: relative;
}
.tech-stack .animated-tabs .has-border:before {
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  background: #dfdfdf;
  position: absolute;
}
.tech-stack .animated-tabs .tab-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}
.tech-stack .animated-tabs .tab-buttons button {
  display: inline-flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  border: 1px solid #e9ebee;
  color: #0a0b0d;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  transition: all 0.3s ease-in-out;
}
.tech-stack .animated-tabs .tab-buttons button.active, .tech-stack .animated-tabs .tab-buttons button:hover {
  border-color: #0a0b0d;
  background: #0a0b0d;
  box-shadow: 5px 9px 9px rgba(0, 0, 0, 0.25);
  color: #fff;
}
.tech-stack .animated-tabs .tab-content-wrapper {
  position: relative;
  padding-left: 34px;
  min-height: 400px;
}
.tech-stack .animated-tabs .tab-content-wrapper .tab-pane {
  position: absolute;
  top: 0;
  left: 34px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.tech-stack .animated-tabs .tab-content-wrapper .tab-pane.active {
  position: relative;
  opacity: 1;
  visibility: visible;
}
.tech-stack .animated-tabs .tab-content-wrapper .tab-pane .tech-grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.tech-stack .animated-tabs .tab-content-wrapper .tab-pane .tech-grid .tech-box {
  display: flex;
  width: 218px;
  height: 218px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid #e9ebee;
}
.tech-stack .animated-tabs .tab-content-wrapper .tab-pane .tech-grid .tech-box img {
  max-width: 64px;
  width: 100%;
  margin: 0 auto;
}
.tech-stack .animated-tabs .tab-content-wrapper .tab-pane .tech-grid .tech-box h6 {
  color: #000;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 0;
}
.tech-stack .animated-tabs .tab-content-wrapper .tab-pane .tech-grid .no-content {
  background-color: rgba(252, 17, 17, 0.2);
  width: 100%;
  text-align: center;
  padding: 20px;
  border-radius: 24px;
}
.tech-stack .animated-tabs .tab-content-wrapper .tab-pane .tech-grid .no-content p {
  margin-bottom: 0;
  color: rgba(190, 13, 13, 0.86);
  font-weight: 600;
}
@media (max-width: 767px) {
  .tech-stack .animated-tabs .has-border:before {
    display: none;
  }
  .tech-stack .animated-tabs .tab-buttons {
    display: none;
  }
  .tech-stack .animated-tabs .tab-dropdown {
    display: block;
    position: relative;
    margin-bottom: 24px;
  }
  .tech-stack .animated-tabs .tab-dropdown .tab-dropdown-selected {
    padding: 16px 32px;
    border-radius: 100px;
    background: var(--base-white, #fff);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    text-align: left;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6"><path d="M0 0l5 6 5-6z" fill="%23000"/></svg>');
    background-repeat: no-repeat;
    background-size: 11px;
    background-position: right 20px center;
    color: #0a0b0d;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }
  .tech-stack .animated-tabs .tab-dropdown .tab-dropdown-list {
    display: none;
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 10;
  }
  .tech-stack .animated-tabs .tab-dropdown .tab-dropdown-list.open {
    display: block;
  }
  .tech-stack .animated-tabs .tab-dropdown .tab-dropdown-list li {
    padding: 12px 16px;
    font-size: 15px;
    font-family: "DM Sans", sans-serif;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  .tech-stack .animated-tabs .tab-dropdown .tab-dropdown-list li:hover, .tech-stack .animated-tabs .tab-dropdown .tab-dropdown-list li.active {
    background: #f5f5f5;
  }
  .tech-stack .animated-tabs .tab-content-wrapper {
    padding-left: 0;
    min-height: auto;
  }
  .tech-stack .animated-tabs .tab-content-wrapper .tab-pane {
    left: 0;
  }
  .tech-stack .animated-tabs .tab-content-wrapper .tech-grid {
    justify-content: center;
  }
  .tech-stack .animated-tabs .tab-content-wrapper .tech-grid .tech-box {
    width: 48%;
    height: auto;
    aspect-ratio: 1/1;
  }
}

.client-say {
  overflow: hidden;
  padding: 52px 0 94px;
}
.client-say.mt-custom {
  padding-top: 89px;
}
.client-say:before {
  background: linear-gradient(180deg, rgb(255, 255, 255) 5%, rgba(255, 153, 2, 0) 100%);
}
.client-say:after {
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 153, 2, 0) 100%);
}
.client-say .container {
  position: relative;
  z-index: 2;
}
.client-say .subheading {
  position: relative;
  z-index: 1;
  margin-bottom: 8px;
}
.client-say h2 {
  margin-bottom: 80px;
  position: relative;
  z-index: 1;
}
.client-say .splide__track {
  overflow: visible;
  will-change: transform;
}
.client-say .splide__list {
  gap: 30px;
}
.client-say .swiper {
  overflow: visible;
}
.client-say .swiper-slide {
  overflow: hidden;
  width: 100%;
}
@media (width >= 767px) {
  .client-say .testimonial-swiper > .swiper-wrapper {
    transition-timing-function: linear;
    margin: 0 auto;
  }
}
.client-say .swiperbtn-container {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.client-say .swiperbtn-container .swiper-button {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  aspect-ratio: 1/1;
  position: static;
  border-radius: 100px;
  background: #fc9611;
  color: #0a0b0d;
  margin-top: 15px;
}
.client-say .swiperbtn-container .swiper-button:before, .client-say .swiperbtn-container .swiper-button:after {
  display: none;
}
.client-say .testimonial-card {
  max-width: 440px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 20px 34px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  position: relative;
}
.client-say .testimonial-card .abs {
  position: absolute;
  inset: 0;
}
.client-say .testimonial-card .testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e9ebee;
}
.client-say .testimonial-card .testimonial-header .university {
  display: flex;
  align-items: center;
  gap: 10px;
}
.client-say .testimonial-card .testimonial-header .university .uni-logo {
  width: 114px;
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
}
.client-say .testimonial-card .testimonial-header .university h4 {
  font-size: 13px;
  font-weight: 700;
  color: #000;
  letter-spacing: 0.5px;
}
.client-say .testimonial-card .testimonial-header .region {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 9999px;
  padding: 4px 10px;
  font-size: 13px;
  color: #333;
}
.client-say .testimonial-card .testimonial-header .region img {
  width: 18px;
  height: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}
.client-say .testimonial-card .testimonial-body {
  text-align: left;
}
.client-say .testimonial-card .testimonial-body h6 {
  font-size: 16px;
  margin-bottom: 7px;
  font-weight: 600;
  color: #0a0b0d;
}
.client-say .testimonial-card .testimonial-body p {
  color: #424344;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-bottom: 12px;
}
.client-say .testimonial-card .testimonial-body .rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 12px;
}
.client-say .testimonial-card .testimonial-body .rating .stars {
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
}
.client-say .testimonial-card .testimonial-body .rating .stars img {
  width: 16px;
}
.client-say .testimonial-card .testimonial-body .rating .scores {
  display: flex;
  gap: 16px;
}
.client-say .testimonial-card .testimonial-body .rating .scores div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-say .testimonial-card .testimonial-body .rating .scores div strong {
  color: #000;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 120% */
}
.client-say .testimonial-card .testimonial-body .rating .scores div span {
  color: #787878;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 100% */
}
.client-say .testimonial-card .testimonial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e8e8e8;
  padding-top: 16px;
}
.client-say .testimonial-card .testimonial-footer .profile {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}
.client-say .testimonial-card .testimonial-footer .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.client-say .testimonial-card .testimonial-footer .profile > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.client-say .testimonial-card .testimonial-footer .profile h5 {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px; /* 171.429% */
}
.client-say .testimonial-card .testimonial-footer .profile span {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 171.429% */
}
.client-say .testimonial-card .testimonial-footer .google-icon {
  width: 28px;
  height: 28px;
  -o-object-fit: contain;
     object-fit: contain;
}

.insights {
  padding: 36px 0 44px;
}
.insights .container {
  position: relative;
}
.insights .subheading {
  margin-bottom: 16px;
}
.insights h2 {
  margin-bottom: 60px;
  max-width: 950px;
}
.insights .blog-sec .blog-post-bx {
  position: relative;
}
.insights .blog-sec .blog-post-bx .blgimg {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 16px;
}
.insights .blog-sec .blog-post-bx .blgimg img {
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.insights .blog-sec .blog-post-bx .blgcontent .blg-tags {
  margin-bottom: 16px;
}
.insights .blog-sec .blog-post-bx .blgcontent .blg-tags ul {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.insights .blog-sec .blog-post-bx .blgcontent .blg-tags ul li {
  color: #6c7278;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  text-transform: capitalize;
}
.insights .blog-sec .blog-post-bx .blgcontent h5 {
  margin-bottom: 8px;
  font-weight: 500;
}
.insights .blog-sec .blog-post-bx .blgcontent p {
  line-height: 24px;
  margin-bottom: 0;
}
.insights .blog-sec .blog-post-bx:hover .blgimg img {
  scale: 1.1;
}
.insights .blog-sec .blog-post-bx .abs {
  position: absolute;
  inset: 0;
}
.insights .absbtn {
  position: absolute;
  right: 0;
  top: 30px;
}
.insights.otherinsights {
  padding-top: 83px;
  padding-bottom: 0;
  text-align: center;
}
.insights.otherinsights h2 {
  margin: 0 auto 48px;
}
.insights.otherinsights .absbtn {
  position: static;
  margin-top: 80px;
}
.insights.otherinsights .blog-sec .blog-post-bx {
  text-align: left;
}

.excellence {
  padding-top: 39px;
  text-align: center;
}
.excellence .subheading {
  margin-bottom: 8px;
}
.excellence h2 {
  max-width: 505px;
  margin: 0 auto 90px;
}
.excellence .excellence-bx {
  text-align: center;
}
.excellence .excellence-bx .icon {
  height: 80px;
  margin: 0 auto 23px;
}
.excellence .excellence-bx .icon img {
  height: 100%;
  background-size: contain;
  margin: 0 auto;
}
.excellence .excellence-bx .text h6 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}
.excellence .excellence-bx .text p {
  color: #000;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
  margin-bottom: 0;
}
.excellence .excellence-img {
  position: relative;
  margin-top: -235px;
  z-index: -1;
}
.excellence .excellence-img:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 450px;
  z-index: 1;
  background: #fff;
  background: linear-gradient(180deg, rgb(255, 255, 255) 50%, rgba(255, 153, 2, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#FF9902", GradientType=0);
}

.lets-connect {
  padding: 160px 0 110px;
  background: #0a0b0d;
}
.lets-connect .connect-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.lets-connect .connect-row .connect-form {
  max-width: 50%;
  width: 100%;
}
.lets-connect .connect-row .connect-form .cn-top {
  padding: 64px;
  border-radius: 32px;
  background: #1e1e1e;
  margin-bottom: 26px;
}
.lets-connect .connect-row .connect-form .cn-top h4 {
  color: #fff;
  margin-bottom: 32px;
}
.lets-connect .connect-row .connect-form .cn-top .forminner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow label {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: block;
  margin-bottom: 4px;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]),
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow textarea,
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow select {
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: #333;
  padding: 10px 12px;
  transition: all 0.4s ease-in-out;
  width: 100%;
  color: #fff;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):focus,
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow textarea:focus,
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow select:focus {
  outline: none;
  border: 1px solid #fc9611;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow select {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6"><path d="M0 0l5 6 5-6z" fill="%23fff"/></svg>');
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow textarea {
  resize: none;
  height: 116px;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .full {
  width: 100%;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .half {
  width: 50%;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow.prv-text {
  margin-bottom: 18px;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow.prv-text p {
  color: #fff;
  line-height: 22px;
  margin-bottom: 0;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow.prv-text p a {
  color: #fc9611;
  text-decoration: underline;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow.submit {
  justify-content: flex-start;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow.submit .btn {
  box-shadow: 0 4px 12px 0 rgba(252, 150, 17, 0.4);
  font-weight: 600;
  color: #fff;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload {
  width: 100%;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload label {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box {
  position: relative;
  border: 1px dashed rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background: #2a2a2a;
  padding: 12.5px 12px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box:hover {
  border-color: #fc9611;
  background: rgba(252, 150, 17, 0.1);
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box:hover .fileupload-placeholder svg {
  stroke: #fc9611;
  transform: translateY(-3px);
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box:hover .file-text {
  color: #fc9611 !important;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box input[type=file] {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  cursor: pointer;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box input[type=file]::-webkit-file-upload-button {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box .fileupload-placeholder {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box .fileupload-placeholder svg {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .fileupload-box .fileupload-placeholder .file-text {
  color: #8f9398;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.3s ease;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload .file-name {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
  transition: color 0.3s ease;
  margin-bottom: 0;
}
.lets-connect .connect-row .connect-form .cn-top .forminner .inputrow .fileupload.has-file .file-name {
  color: #fc9611;
}
.lets-connect .connect-row .connect-form .cn-bot ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 29px;
}
.lets-connect .connect-row .connect-form .cn-bot ul li {
  display: flex;
  align-items: center;
  gap: 9px;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
}
.lets-connect .connect-row .connect-form .cn-bot ul li img {
  width: 20px;
  height: 20px;
}
.lets-connect .connect-row .connect-text {
  max-width: 50%;
  width: 100%;
  padding: 23px 0 36px 64px;
}
.lets-connect .connect-row .connect-text .subheading {
  margin-bottom: 8px;
}
.lets-connect .connect-row .connect-text .mxw514 {
  max-width: 514px;
}
.lets-connect .connect-row .connect-text h2 {
  color: #fff;
  margin-bottom: 16px;
}
.lets-connect .connect-row .connect-text h2 + p {
  margin-bottom: 35px;
  color: #fff;
}
.lets-connect .connect-row .connect-text h2 span {
  display: block;
}
.lets-connect .connect-row .connect-text ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 50px;
  margin-bottom: 70px;
}
.lets-connect .connect-row .connect-text ul li {
  position: relative;
  color: #e9ebee;
  font-family: "DM Sans", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 141.176% */
  max-width: 257px;
  width: 100%;
  padding-left: 34px;
}
.lets-connect .connect-row .connect-text ul li:before {
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 11px;
  background: #fc9611;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}
.lets-connect .connect-row .connect-text ul li::after {
  content: "\f054";
  font-family: Fontawesome;
  position: absolute;
  left: 6px;
  top: -1px;
  color: #000;
  font-size: 14px;
}
.lets-connect .connect-row .connect-text .cn-logo-sec {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px 26px;
  flex-wrap: wrap;
}
.lets-connect .connect-row .connect-text .cn-logo-sec .cnlogo {
  max-width: 240px;
  width: 100%;
  height: 98px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: #202020;
}
.lets-connect .connect-row .connect-text .cn-logo-sec .cnlogo img {
  width: 172px;
}
.lets-connect .connect-row .connect-text .cn-logo-sec .cnlogo:nth-child(4) img {
  width: 93px;
}
.lets-connect .connect-row .connect-text .cn-logo-sec .cnlogo:nth-child(5) img {
  width: 103px;
}
.lets-connect .iti .iti__selected-dial-code {
  color: #627575;
}
.lets-connect .iti__search-input {
  padding-left: 30px !important;
}

.faq {
  padding: 93px 0 120px;
  text-align: center;
}
.faq .subheading {
  margin-bottom: 8px;
}
.faq h2 {
  margin-bottom: 40px;
}
.faq .faq-outer {
  width: 100%;
  max-width: 1042px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0 auto;
  text-align: left;
}
.faq .faq-outer .faq-main {
  border-radius: 16px;
  background: var(--gray-50, #f8f8f8);
  overflow: hidden;
  transition: background 0.3s ease;
}
.faq .faq-outer .faq-main.active {
  background: rgba(252, 150, 17, 0.1098039216);
}
.faq .faq-outer .faq-main.active .faq-head span.toggleicon::before {
  transform: scaleY(0);
  opacity: 0;
}
.faq .faq-outer .faq-main.active .faq-head span.toggleicon ::after {
  background: #fc9611;
}
.faq .faq-outer .faq-main .faq-head {
  position: relative;
  cursor: pointer;
  padding: 22px 60px 22px 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #111;
}
.faq .faq-outer .faq-main .faq-head span.toggleicon {
  width: 24px;
  height: 24px;
  border-radius: 50px;
  border: 1px solid #090909;
  position: absolute;
  right: 24px;
  top: 26px;
}
.faq .faq-outer .faq-main .faq-head span.toggleicon::after {
  content: "";
  position: absolute;
  right: 5px;
  width: 12px;
  height: 2px;
  background: #222;
  transition: all 0.3s ease;
  top: 10px;
}
.faq .faq-outer .faq-main .faq-head span.toggleicon::before {
  content: "";
  position: absolute;
  right: 10px;
  width: 2px;
  height: 12px;
  background: #222;
  transition: all 0.3s ease;
  top: 5px;
}
.faq .faq-outer .faq-main .faq-head h6 {
  color: #090909;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 140% */
}
.faq .faq-outer .faq-main .faq-content {
  padding: 0 26px;
  overflow: hidden;
  opacity: 0;
}
.faq .faq-outer .faq-main .faq-content a {
  color: #fc9611;
  text-decoration: underline;
}
.faq .button-container {
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 0;
}

.mainft {
  padding: 160px 0 120px;
  background-color: #0a0b0d;
}
.mainft .ft-top .ft-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.mainft .ft-top .ft-row .ftlogoarea {
  max-width: 306px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}
.mainft .ft-top .ft-row .ftlogoarea .ftlogo {
  max-width: 223px;
  width: 100%;
}
.mainft .ft-top .ft-row .ftlogoarea p {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px; /* 182.353% */
}
.mainft .ft-top .ft-row .ftlogoarea .logostack ul {
  display: flex;
  align-items: flex-start;
  gap: 15px 24px;
  flex-shrink: 0;
  flex-wrap: wrap;
}
.mainft .ft-top .ft-row .ftlogoarea .logostack ul li:first-child {
  max-width: 164px;
}
.mainft .ft-top .ft-row .ftlogoarea .logostack ul li:nth-child(2) {
  max-width: 118px;
}
.mainft .ft-top .ft-row .ftlogoarea .logostack ul li:nth-child(3) {
  max-width: 183px;
}
.mainft .ft-top .ft-row .ftlogoarea .logostack ul li img {
  width: 100%;
}
.mainft .ft-top .ft-row .ftmenus {
  max-width: 654px;
  width: 100%;
}
.mainft .ft-top .ft-row .ftmenus .ftmenurow {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 56px;
}
.mainft .ft-top .ft-row .ftmenus .ftmenurow .ftmenu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.mainft .ft-top .ft-row .ftmenus .ftmenurow .ftmenu ul li {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.mainft .ft-top .ft-row .ftmenus .ftmenurow .ftmenu ul li a {
  color: #fff;
}
.mainft .ft-top .ft-row .ftmenus .ftmenurow .ftmenu ul li a:hover {
  color: #fc9611;
}
.mainft .ft-top .ft-row .ftcontact {
  max-width: 237px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 32px;
}
.mainft .ft-top .ft-row .ftcontact ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 24px;
  align-self: stretch;
}
.mainft .ft-top .ft-row .ftcontact ul li span {
  color: #fc9611;
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: block;
}
.mainft .ft-top .ft-row .ftcontact ul li a {
  color: #fff;
  text-align: right;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
}
.mainft .ft-top .ft-row .ftcontact .socialstack {
  width: 100%;
}
.mainft .ft-top .ft-row .ftcontact .socialstack ul {
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  justify-content: flex-end;
}
.mainft .ft-top .ft-row .ftcontact .socialstack ul li a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fc9611;
  color: #fc9611;
  border-radius: 50px;
  font-size: 15px;
}
.mainft .ft-top .ft-row .ftcontact .socialstack ul li a:hover {
  background-color: #fc9611;
  color: #000;
}
.mainft .ft-middle {
  margin-top: 64px;
}
.mainft .ft-middle .ftlocation-bx {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  flex-shrink: 0;
}
.mainft .ft-middle .ftlocation-bx .loc-icon {
  width: 87px;
  margin: 0 auto;
}
.mainft .ft-middle .ftlocation-bx .loc-icon img {
  width: 100%;
}
.mainft .ft-middle .ftlocation-bx h6 {
  color: #fc9611;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.mainft .ft-middle .ftlocation-bx p {
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 187.5% */
}
.mainft .ft-middle .ftlocation-bx a {
  color: #fff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.mainft .ft-middle .ftlocation-bx a img {
  width: 14px;
}
.mainft .ft-animation {
  margin-top: 120px;
  height: 406px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainft .ft-animation .footer-animated-logo {
  position: relative;
  display: inline-block;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 227px;
  color: #fff;
  -webkit-text-stroke: 2px #fff;
  opacity: 1 !important;
  transform: translateY(-60px);
}
.mainft .ft-animation .footer-animated-logo .text-layer {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 600;
  color: transparent;
  opacity: 1 !important;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 2px;
  transition: filter 0.3s ease, opacity 0.3s ease;
}
.mainft .ft-animation .footer-animated-logo .text-layer > span {
  position: relative;
  z-index: 5;
  line-height: 171px;
  display: block;
}
.mainft .ft-animation .footer-animated-logo .text-layer > span:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #0a0b0d;
  z-index: -1;
  filter: blur(5px);
  left: -10px;
  right: -10px;
}
.mainft .ft-animation .footer-animated-logo .main {
  opacity: 1;
  color: #0a0b0d;
  z-index: 5;
  -webkit-text-stroke: 2px #fff;
}
.mainft .ft-animation .footer-animated-logo .top1,
.mainft .ft-animation .footer-animated-logo .bottom1 {
  z-index: 4;
}
.mainft .ft-animation .footer-animated-logo .top2,
.mainft .ft-animation .footer-animated-logo .bottom2 {
  z-index: 3;
}
.mainft .ft-animation .footer-animated-logo .top3 {
  z-index: 2;
}
.mainft .ft-end {
  margin-top: 80px;
  border-top: 1px solid #d0caca;
  padding: 21px 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
}
.mainft .ft-end .ft-end-left {
  max-width: 65%;
}
.mainft .ft-end .ft-end-left ul {
  display: flex;
  align-items: center;
  gap: 16px;
}
.mainft .ft-end .ft-end-right {
  max-width: 50%;
}
.mainft .ft-end .ft-end-right ul {
  display: flex;
  align-items: center;
  gap: 16px;
}
.mainft .ft-end .ft-center {
  width: 100%;
  margin-top: 24px;
  text-align: center;
}
.mainft .ft-end .ft-center p {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 214.286% */
  margin-bottom: 0;
}
.mainft .ft-end ul li {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}
.mainft .ft-end ul li a {
  color: #fff;
}

.breadcrumb-section {
  padding: 22px 0 38px;
}
.breadcrumb-section ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 34px;
}
.breadcrumb-section ul li {
  color: #383838;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
  position: relative;
}
.breadcrumb-section ul li:before {
  content: "";
  position: absolute;
  right: -19px;
  top: 6px;
  background: url(../images/breadcrumb-arrow.png) no-repeat center center;
  background-size: 4px;
  width: 4px;
  height: 6px;
}
.breadcrumb-section ul li:last-child:before {
  display: none;
}
.breadcrumb-section ul li a {
  color: #696969;
}

.app-driven {
  text-align: center;
  padding-bottom: 111px;
}
.app-driven h2 {
  margin-bottom: 86px;
}
.app-driven .appbx {
  padding: 23px;
}
.app-driven .appbx .appicon {
  display: flex;
  width: 142px;
  height: 142px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 70px;
  background: #fff;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.06);
  margin: 0 auto 29px;
}
.app-driven .appbx .appicon img {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
}
.app-driven .appbx .apptext h5 {
  margin-bottom: 18px;
}
.app-driven .appbx .apptext p:last-child {
  margin-bottom: 0;
}

.uiuxsec {
  padding-bottom: 105px;
}
.uiuxsec .uiuxsec-top {
  text-align: center;
}
.uiuxsec h2 {
  margin-bottom: 83px;
}
.uiuxsec .uiuxtab {
  position: relative;
}
.uiuxsec .uiuxtab .row {
  justify-content: space-between;
  align-items: flex-start;
}
.uiuxsec .uiuxtab .stickytabnav {
  position: relative;
}
.uiuxsec .uiuxtab .stickytabnav:before {
  content: "";
  position: absolute;
  width: 1px;
  top: 0;
  bottom: 0;
  right: -65px;
  background-color: #d3d3d3;
  pointer-events: none;
}
.uiuxsec .uiuxtab .stickytabnav ul {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px;
}
.uiuxsec .uiuxtab .stickytabnav ul li {
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.uiuxsec .uiuxtab .stickytabnav ul li:before {
  transition: all 0.3s ease-in-out;
}
.uiuxsec .uiuxtab .stickytabnav ul li h5 {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 160% */
}
.uiuxsec .uiuxtab .stickytabnav ul li p {
  margin-top: 8px;
  color: #000;
  font-family: "DM Sans", sans-serif;
  line-height: 24px; /* 150% */
  margin-bottom: 0;
  display: none;
}
.uiuxsec .uiuxtab .stickytabnav ul li.active:before {
  content: "";
  position: absolute;
  background: #fff url(../images/tab-arrow.png) no-repeat 0 0;
  background-size: 100%;
  width: 15px;
  height: 26px;
  right: -79px;
  top: 50%;
  transform: translateY(-50%);
}
.uiuxsec .uiuxtab .stickytabnav ul li.active h5 {
  color: #fc9611;
}
.uiuxsec .uiuxtab .stickytabnav ul li.active p {
  display: block;
}
.uiuxsec .uiuxtab .tabswitcher {
  display: none;
}
.uiuxsec .uiuxtab .tabimg img {
  width: 100%;
}
.uiuxsec .uiuxtab .tabcontent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
}
.uiuxsec .uiuxtab .tabcontent p {
  margin-bottom: 0;
}
.uiuxsec .uiuxtab .tabcontent .button-container {
  margin-bottom: 0;
}

.industry.canchangeheadingwidth {
  padding-bottom: 116px;
}
.industry.canchangeheadingwidth.breaktext h2 span {
  display: block;
}
.industry.canchangeheadingwidth.inlinetext h2 span {
  display: inline;
}
.industry.canchangeheadingwidth .button-container {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}
.industry.canchangeheadingwidth h2 {
  max-width: 861px;
}

.why-choose {
  padding: 90px 0 144px;
  background-color: #0a0b0d;
  text-align: center;
}
.why-choose h2 {
  color: #fff;
  margin-bottom: 86px;
}
.why-choose .imgsec {
  overflow: hidden;
  border-radius: 20px;
}
.why-choose .imgsec img {
  width: 100%;
}
.why-choose .textsec {
  text-align: left;
}
.why-choose .textsec .compare-list {
  list-style: none;
  margin: 0 0 27px 0;
  padding: 0;
  display: block;
  text-align: left;
}
.why-choose .textsec .compare-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 28px;
  padding: 22px 18px;
  border-bottom: 1px solid #3b3b3b;
  min-height: 64px;
  text-align: left;
}
.why-choose .textsec .compare-row:first-child {
  padding: 0;
  border-bottom: 2px solid #464646;
}
.why-choose .textsec .compare-row:last-child {
  border-bottom: none;
}
.why-choose .textsec .compare-row .compare-cell {
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}
.why-choose .textsec .compare-row .compare-cell.compare-cell-header {
  color: #fc9611;
  font-size: 15px;
  font-weight: 600;
  padding: 7px 14px;
  margin-bottom: 20px;
}

.explore {
  background-color: #f7f8fa;
  text-align: center;
  padding: 86px 0;
}
.explore h2 {
  margin-bottom: 8px;
}
.explore .mxw-779 {
  max-width: 779px;
  margin: 0 auto;
  text-align: center;
}
.explore .mxw-779 p {
  font-weight: 500;
}

.menutext > span {
  display: none;
}/*# sourceMappingURL=style.css.map */